ADC
ADD
AND
BSR
BT
BTC
BTR
BTS
CALL
CBW
CWDE
CLC
CLD
CMC
CMP
CMPS
CMPSB
CMPSW
CMPSD
CWD
CDQ
DEC
DIV
IDIV
IMUL
INC
JA
JAE
JB
JBE
JG
JGE
JL
JLE
JNE
JNO
JNP
JNS
JO
JP
JS
SETA
SETAE
SETB
SETBE
SETE
SETG
SETGE
SETL
SETLE
SETNE
SETNO
SETNP
SETNS
SETO
SETP
SETS
JCXZ
JECXZ
JMP
LAHF
LEA
LODS
LODSB
LODSW
LODSD
LOOP
LOOPcond
MOV
MOVS
MOVSB
MOVSW
MOVSD
MOVSX
MOVZX
MUL
NEG
NOP
NOT
OR
POP
POPF
POPFD
PUSH
PUSHF
PuSHFD
RCL
RCR
ROL
ROR
RET
SAHF
SAL
SAR
SBB
SCAS
SCASB
SCASW
SCASD
SHLD
SHRD
STC
STD
STOS
STOSB
STOSW
STOSD
SUB
TEST
XCHG
XOR
POPA
POPAD
PUSHA
PUSHAD
