147d ADC_AL_IMMb
3614f7 ADC_AL_IMMb
6636140f ADC_AL_IMMb
10c9 ADC_GPR8_GPR8_10
f310fe ADC_GPR8_GPR8_10
80d4f9 ADC_GPR8_IMMb_80r2
6582d4ff ADC_GPR8_IMMb_82r2
12894a048b4d ADC_GPR8_MEMb
1295ffff8b85 ADC_GPR8_MEMb
127aff ADC_GPR8_MEMb
123cf9 ADC_GPR8_MEMb
1284f4ffc70424 ADC_GPR8_MEMb
1234e6 ADC_GPR8_MEMb
126ce4ff ADC_GPR8_MEMb
6612bcff8d8d8bfd ADC_GPR8_MEMb
6712baffc7 ADC_GPR8_MEMb
12049dffc70424 ADC_GPR8_MEMb
129ce508890424 ADC_GPR8_MEMb
67120f ADC_GPR8_MEMb
6512040f ADC_GPR8_MEMb
f226126c0f85 ADC_GPR8_MEMb
26126c0f85 ADC_GPR8_MEMb
6712aeff89 ADC_GPR8_MEMb
6712af0f85 ADC_GPR8_MEMb
6664120f ADC_GPR8_MEMb
67125bff ADC_GPR8_MEMb
653612400f ADC_GPR8_MEMb
f2126c0d0f ADC_GPR8_MEMb
671247ff ADC_GPR8_MEMb
67128cffc7 ADC_GPR8_MEMb
13ff ADC_GPRv_GPRv_13_32
6713fe ADC_GPRv_GPRv_13_32
6681d2ff83 ADC_GPRv_IMMz_16
81d5feff83f8 ADC_GPRv_IMMz_32
6581d3ff83f800 ADC_GPRv_IMMz_32
6613a5ff83f800 ADC_GPRv_MEMv_16
66130f ADC_GPRv_MEMv_16
1300 ADC_GPRv_MEMv_32
136dff ADC_GPRv_MEMv_32
136cfdff ADC_GPRv_MEMv_32
133cfc ADC_GPRv_MEMv_32
138cfaffc70424 ADC_GPRv_MEMv_32
1354efff ADC_GPRv_MEMv_32
1324e4 ADC_GPRv_MEMv_32
f213baff83f800 ADC_GPRv_MEMv_32
1384a7ff8d85c8 ADC_GPRv_MEMv_32
1374a7ff ADC_GPRv_MEMv_32
131ca5ffc70424 ADC_GPRv_MEMv_32
2e1367bc ADC_GPRv_MEMv_32
67130a ADC_GPRv_MEMv_32
f2136d0a ADC_GPRv_MEMv_32
671314 ADC_GPRv_MEMv_32
6713650f ADC_GPRv_MEMv_32
67133d ADC_GPRv_MEMv_32
6713a5ffc7 ADC_GPRv_MEMv_32
105068 ADC_MEMb_GPR8
108b7d10893c ADC_MEMb_GPR8
1000 ADC_MEMb_GPR8
105dc3 ADC_MEMb_GPR8
10147d08000f85 ADC_MEMb_GPR8
1044f6ff ADC_MEMb_GPR8
108cf5ff8d8dd6 ADC_MEMb_GPR8
1084e5ff83f800 ADC_MEMb_GPR8
1094e1ffc70424 ADC_MEMb_GPR8
f210beff83f800 ADC_MEMb_GPR8
f310bdff83f800 ADC_MEMb_GPR8
6710bdff89 ADC_MEMb_GPR8
102ca5ffc70424 ADC_MEMb_GPR8
641094ff83f8000f ADC_MEMb_GPR8
67108fff83 ADC_MEMb_GPR8
651066a3 ADC_MEMb_GPR8
f03e10a50f851a00 ADC_MEMb_GPR8
2ef310350f851500 ADC_MEMb_GPR8
6710b0ff2d ADC_MEMb_GPR8
f2103c71 ADC_MEMb_GPR8
36106c0f85 ADC_MEMb_GPR8
676610a60f85 ADC_MEMb_GPR8
3e6710420f ADC_MEMb_GPR8
8094ffffc704241c ADC_MEMb_IMMb_80r2
8015feff83f800 ADC_MEMb_IMMb_80r2
8054f2ff8b ADC_MEMb_IMMb_80r2
8054ecff31 ADC_MEMb_IMMb_80r2
8054a6ffc7 ADC_MEMb_IMMb_80r2
3e8094ff31c08b4dac ADC_MEMb_IMMb_80r2
8054e50889 ADC_MEMb_IMMb_80r2
8094e508890424c7 ADC_MEMb_IMMb_80r2
678092d50f85 ADC_MEMb_IMMb_80r2
67801501 ADC_MEMb_IMMb_80r2
8214fbff ADC_MEMb_IMMb_82r2
8255f7ff ADC_MEMb_IMMb_82r2
8294f5ff8d8dd6fd ADC_MEMb_IMMb_82r2
8294e2ff83f8000f ADC_MEMb_IMMb_82r2
8214fcff ADC_MEMb_IMMb_82r2
2682170f ADC_MEMb_IMMb_82r2
678297ff8d05 ADC_MEMb_IMMb_82r2
f08295ff3db14490 ADC_MEMb_IMMb_82r2
f38214c10f ADC_MEMb_IMMb_82r2
66116dff ADC_MEMv_GPRv_16
1185ffffc704 ADC_MEMv_GPRv_32
11b4feff8a45f3 ADC_MEMv_GPRv_32
113cfe ADC_MEMv_GPRv_32
113cfc ADC_MEMv_GPRv_32
1144e7ff ADC_MEMv_GPRv_32
1134e6 ADC_MEMv_GPRv_32
1154ddff ADC_MEMv_GPRv_32
116ca5ff ADC_MEMv_GPRv_32
67119cff83 ADC_MEMv_GPRv_32
641108 ADC_MEMv_GPRv_32
f2641108 ADC_MEMv_GPRv_32
671108 ADC_MEMv_GPRv_32
6711780f ADC_MEMv_GPRv_32
112424 ADC_MEMv_GPRv_32
67110f ADC_MEMv_GPRv_32
6711770f ADC_MEMv_GPRv_32
671114 ADC_MEMv_GPRv_32
6711a6ff3d ADC_MEMv_GPRv_32
2611148d0f851a00 ADC_MEMv_GPRv_32
67115413 ADC_MEMv_GPRv_32
67113d ADC_MEMv_GPRv_32
668354ff3dca ADC_MEMv_IMMb_16
83530000 ADC_MEMv_IMMb_32
831200 ADC_MEMv_IMMb_32
8393feffc70424 ADC_MEMv_IMMb_32
8314f5ff8d0596ff ADC_MEMv_IMMb_32
f38355e30f ADC_MEMv_IMMb_32
6783960f851a ADC_MEMv_IMMb_32
678312f7 ADC_MEMv_IMMb_32
8314e4ff ADC_MEMv_IMMb_32
6681160f85 ADC_MEMv_IMMz_16
668194ff31c08b4dc48b ADC_MEMv_IMMz_16
8150fcffc70424 ADC_MEMv_IMMz_32
8154fbff83f8000f ADC_MEMv_IMMz_32
8116faff8d85 ADC_MEMv_IMMz_32
8195f6ff83f8000f8d0c ADC_MEMv_IMMz_32
8197eaffc704241c0000 ADC_MEMv_IMMz_32
8154e6ffc704241c ADC_MEMv_IMMz_32
8114e3ff8d8df2 ADC_MEMv_IMMz_32
8194daff83f8000f8d0c00 ADC_MEMv_IMMz_32
8114d7ffc70424 ADC_MEMv_IMMz_32
8194b5ff31c08b8d54feff ADC_MEMv_IMMz_32
8155b5ff83f800 ADC_MEMv_IMMz_32
268195ff8d9544ffffff89 ADC_MEMv_IMMz_32
2e8194ffc70424010000008b ADC_MEMv_IMMz_32
8154fcffc704241c ADC_MEMv_IMMz_32
678192ff2d18ec8d9d ADC_MEMv_IMMz_32
811484ff8d053c ADC_MEMv_IMMz_32
8114240f851500 ADC_MEMv_IMMz_32
3e8154ff3dd593915f ADC_MEMv_IMMz_32
6615a8ff ADC_OrAX_IMMz_16
150000000f ADC_OrAX_IMMz_32
6715f4ff8b45 ADC_OrAX_IMMz_32
67f3150f851500 ADC_OrAX_IMMz_32
0424 ADD_AL_IMMb
f204fe ADD_AL_IMMb
672e0418 ADD_AL_IMMb
2600c3 ADD_GPR8_GPR8_00
02dd ADD_GPR8_GPR8_02
2e02fd ADD_GPR8_GPR8_02
0201 ADD_GPR8_MEMb
0289088b4594 ADD_GPR8_MEMb
026cfeff ADD_GPR8_MEMb
0234f9 ADD_GPR8_MEMb
025cf5ff ADD_GPR8_MEMb
0224f5ff83f800 ADD_GPR8_MEMb
f202bfff83f800 ADD_GPR8_MEMb
6702a8ff83 ADD_GPR8_MEMb
0254a4ff ADD_GPR8_MEMb
3602660f ADD_GPR8_MEMb
0224e508890424 ADD_GPR8_MEMb
67023a ADD_GPR8_MEMb
6502050f851500 ADD_GPR8_MEMb
67025b5e ADD_GPR8_MEMb
f2024d0f ADD_GPR8_MEMb
670265ff ADD_GPR8_MEMb
663e01c7 ADD_GPRv_GPRv_01_16
01d0 ADD_GPRv_GPRv_01_32
83c49c ADD_GPRv_IMMb_32
f383c001 ADD_GPRv_IMMb_32
2e2e83c603 ADD_GPRv_IMMb_32
6681c0ff8d ADD_GPRv_IMMz_16
81c338837700 ADD_GPRv_IMMz_32
6581c4ff8d8d68 ADD_GPRv_IMMz_32
66038cb50f851a00 ADD_GPRv_MEMv_16
03450c ADD_GPRv_MEMv_32
034a08 ADD_GPRv_MEMv_32
030534147d08 ADD_GPRv_MEMv_32
03acffff31c08b ADD_GPRv_MEMv_32
0324fc ADD_GPRv_MEMv_32
640300 ADD_GPRv_MEMv_32
038cf4ffc70424 ADD_GPRv_MEMv_32
038ce7ff8d9548 ADD_GPRv_MEMv_32
031ce7 ADD_GPRv_MEMv_32
037ce0ff ADD_GPRv_MEMv_32
6503b4ff83f8000f ADD_GPRv_MEMv_32
03aca5ffc70424 ADD_GPRv_MEMv_32
2e6403920f851a00 ADD_GPRv_MEMv_32
67030f ADD_GPRv_MEMv_32
033ce4 ADD_GPRv_MEMv_32
2626030f ADD_GPRv_MEMv_32
65036c0f85 ADD_GPRv_MEMv_32
36031440 ADD_GPRv_MEMv_32
67038dff8b ADD_GPRv_MEMv_32
f267035b0f ADD_GPRv_MEMv_32
64670309 ADD_GPRv_MEMv_32
67036c97 ADD_GPRv_MEMv_32
650354a30f ADD_GPRv_MEMv_32
6703bcff83 ADD_GPRv_MEMv_32
670305 ADD_GPRv_MEMv_32
0000 ADD_MEMb_GPR8
0081c3388377 ADD_MEMb_GPR8
008d83349dfe ADD_MEMb_GPR8
260000 ADD_MEMb_GPR8
006690 ADD_MEMb_GPR8
00751b ADD_MEMb_GPR8
000c00 ADD_MEMb_GPR8
0064ffff ADD_MEMb_GPR8
008c7c08894424 ADD_MEMb_GPR8
0054f4ff ADD_MEMb_GPR8
003c7c ADD_MEMb_GPR8
0014c5ff8b8558 ADD_MEMb_GPR8
0064a4ff ADD_MEMb_GPR8
67009fff8b ADD_MEMb_GPR8
67009eff8b ADD_MEMb_GPR8
f300700f ADD_MEMb_GPR8
6700808c0f ADD_MEMb_GPR8
67000f ADD_MEMb_GPR8
3e007c0f85 ADD_MEMb_GPR8
670014 ADD_MEMb_GPR8
f26600730f ADD_MEMb_GPR8
672e0009 ADD_MEMb_GPR8
f0670009 ADD_MEMb_GPR8
6766000f ADD_MEMb_GPR8
80837d80000f85 ADD_MEMb_IMMb_80r0
8085fdff8b450c ADD_MEMb_IMMb_80r0
8004f5ff83f8000f ADD_MEMb_IMMb_80r0
8044ebff8b ADD_MEMb_IMMb_80r0
80447c088d ADD_MEMb_IMMb_80r0
8044a6ffc7 ADD_MEMb_IMMb_80r0
678081a60f85 ADD_MEMb_IMMb_80r0
67800009 ADD_MEMb_IMMb_80r0
67800508 ADD_MEMb_IMMb_80r0
820000 ADD_MEMb_IMMb_82r0
8284ffffc704241c ADD_MEMb_IMMb_82r0
8204ecff ADD_MEMb_IMMb_82r0
8204e0ff ADD_MEMb_IMMb_82r0
82848dffc704241c ADD_MEMb_IMMb_82r0
8244e50889 ADD_MEMb_IMMb_82r0
f282447b0f85 ADD_MEMb_IMMb_82r0
658284ff2de2cac592 ADD_MEMb_IMMb_82r0
67820609e866 ADD_MEMb_IMMb_82r0
678287290f85 ADD_MEMb_IMMb_82r0
67820400 ADD_MEMb_IMMb_82r0
6601bdff0fb685 ADD_MEMv_GPRv_16
660164cc0f ADD_MEMv_GPRv_16
018cf8ff83f800 ADD_MEMv_GPRv_32
018ce7ff8a855b ADD_MEMv_GPRv_32
0174e7ff ADD_MEMv_GPRv_32
0134e7 ADD_MEMv_GPRv_32
0194e5ff31c08b ADD_MEMv_GPRv_32
0134e4 ADD_MEMv_GPRv_32
6401beffc70424 ADD_MEMv_GPRv_32
f001acff8d8dabfd ADD_MEMv_GPRv_32
0104e508e8007f ADD_MEMv_GPRv_32
f3014d81 ADD_MEMv_GPRv_32
670139 ADD_MEMv_GPRv_32
3e01240f ADD_MEMv_GPRv_32
f20164670f ADD_MEMv_GPRv_32
67015bbe ADD_MEMv_GPRv_32
2e0124fd0f851a00 ADD_MEMv_GPRv_32
f264010f ADD_MEMv_GPRv_32
67016cff ADD_MEMv_GPRv_32
670125 ADD_MEMv_GPRv_32
67014dff ADD_MEMv_GPRv_32
f201442410 ADD_MEMv_GPRv_32
f06683473602 ADD_MEMv_IMMb_16
8341feff ADD_MEMv_IMMb_32
8304fbff ADD_MEMv_IMMb_32
8345f5ff ADD_MEMv_IMMb_32
8384e6ff31c00fb6 ADD_MEMv_IMMb_32
8384e4ff83f8000f ADD_MEMv_IMMb_32
8304e508890424c7 ADD_MEMv_IMMb_32
6583040f85 ADD_MEMv_IMMb_32
678345ff3d ADD_MEMv_IMMb_32
f28345ff89 ADD_MEMv_IMMb_32
668185ff3dde679e4a ADD_MEMv_IMMz_16
6681000989 ADD_MEMv_IMMz_16
668146ff8d05 ADD_MEMv_IMMz_16
8104ffff8b450c ADD_MEMv_IMMz_32
8140feff8d8d3f ADD_MEMv_IMMz_32
8101fcff8b45 ADD_MEMv_IMMz_32
8181fbff8a857fffffff ADD_MEMv_IMMz_32
8144f3ff83f8000f ADD_MEMv_IMMz_32
8185efff83f8000f8d0c ADD_MEMv_IMMz_32
8145eaff31c08b ADD_MEMv_IMMz_32
8144dcff83f8000f ADD_MEMv_IMMz_32
81848fff8d95acfdffff89 ADD_MEMv_IMMz_32
8184fdff89e0c740040e00 ADD_MEMv_IMMz_32
8104f4ff89e0c7 ADD_MEMv_IMMz_32
8104270f851500 ADD_MEMv_IMMz_32
648182160f85150000008b ADD_MEMv_IMMz_32
8104f508890424c7442404 ADD_MEMv_IMMz_32
3e81410f85150000 ADD_MEMv_IMMz_32
8104641a0f8515 ADD_MEMv_IMMz_32
f0810409e813be59 ADD_MEMv_IMMz_32
3e810509890424c7442404 ADD_MEMv_IMMz_32
658144ff89e0c74004 ADD_MEMv_IMMz_32
8144240800800000 ADD_MEMv_IMMz_32
67810500c745fc ADD_MEMv_IMMz_32
6605e1ff ADD_OrAX_IMMz_16
66360509e8 ADD_OrAX_IMMz_16
050c147d08 ADD_OrAX_IMMz_32
f205f3ff83f8 ADD_OrAX_IMMz_32
26f2050f851500 ADD_OrAX_IMMz_32
24c3 AND_AL_IMMb
2e24fe AND_AL_IMMb
3664240f AND_AL_IMMb
20ff AND_GPR8_GPR8_20
f3f320f3 AND_GPR8_GPR8_20
22e7 AND_GPR8_GPR8_22
f222fe AND_GPR8_GPR8_22
67f222ec AND_GPR8_GPR8_22
263e80e70f AND_GPR8_IMMb_80r4
6682e7ff AND_GPR8_IMMb_82r4
22b1ffffc704 AND_GPR8_MEMb
225dff AND_GPR8_MEMb
223dffff8b85 AND_GPR8_MEMb
2224fe AND_GPR8_MEMb
22b4fcff8d85e8 AND_GPR8_MEMb
229cfbffc70424 AND_GPR8_MEMb
224cfaff AND_GPR8_MEMb
223cf4 AND_GPR8_MEMb
2284e6ff8d8d3e AND_GPR8_MEMb
226cddff AND_GPR8_MEMb
220ca5ff83f800 AND_GPR8_MEMb
222ca4 AND_GPR8_MEMb
6622a4ffc7042401 AND_GPR8_MEMb
225ca3ff AND_GPR8_MEMb
f236220f AND_GPR8_MEMb
6722496c AND_GPR8_MEMb
672e22a30f85 AND_GPR8_MEMb
3e224cf40f AND_GPR8_MEMb
672255fe AND_GPR8_MEMb
f2228dff8d0552 AND_GPR8_MEMb
2e3622250f851500 AND_GPR8_MEMb
6766224a0f AND_GPR8_MEMb
673e220f AND_GPR8_MEMb
f22265ff AND_GPR8_MEMb
67221e0f85 AND_GPR8_MEMb
672224 AND_GPR8_MEMb
6621ff AND_GPRv_GPRv_21_16
83e4f0 AND_GPRv_IMMb_32
6681e6ff8b AND_GPRv_IMMz_16
81e6f1ff8b85 AND_GPRv_IMMz_32
2681e5ff83f800 AND_GPRv_IMMz_32
366623960f851a00 AND_GPRv_MEMv_16
2300 AND_GPRv_MEMv_32
2376fe AND_GPRv_MEMv_32
232cfdff83f800 AND_GPRv_MEMv_32
235ce5ff AND_GPRv_MEMv_32
2334e3 AND_GPRv_MEMv_32
6723bdff83 AND_GPRv_MEMv_32
f323b9ff31c08b AND_GPRv_MEMv_32
6723b3ffc7 AND_GPRv_MEMv_32
362301 AND_GPRv_MEMv_32
26237f0f AND_GPRv_MEMv_32
67230f AND_GPRv_MEMv_32
65672318 AND_GPRv_MEMv_32
672318 AND_GPRv_MEMv_32
672305 AND_GPRv_MEMv_32
2384a5ff89e0c7 AND_GPRv_MEMv_32
2e23340f AND_GPRv_MEMv_32
67238cff3d AND_GPRv_MEMv_32
67239fff83 AND_GPRv_MEMv_32
f223542420 AND_GPRv_MEMv_32
65237c2420 AND_GPRv_MEMv_32
209f7b0850e8 AND_MEMb_GPR8
205e5f AND_MEMb_GPR8
20147d08a33014 AND_MEMb_GPR8
2084fcff83f800 AND_MEMb_GPR8
20247c AND_MEMb_GPR8
64207c088d AND_MEMb_GPR8
200cf2 AND_MEMb_GPR8
2054e5ff AND_MEMb_GPR8
2094e1ff31c08b AND_MEMb_GPR8
2044e0ff AND_MEMb_GPR8
6720b8ff8b AND_MEMb_GPR8
f220b5ff83f800 AND_MEMb_GPR8
6720afff83 AND_MEMb_GPR8
64200f AND_MEMb_GPR8
3e207edc AND_MEMb_GPR8
362014df AND_MEMb_GPR8
26203ca1 AND_MEMb_GPR8
67f3200f AND_MEMb_GPR8
f236204f0f AND_MEMb_GPR8
642064650f AND_MEMb_GPR8
f32075ff AND_MEMb_GPR8
67200c AND_MEMb_GPR8
80a1feff83f800 AND_MEMb_IMMb_80r4
8024fcff AND_MEMb_IMMb_80r4
8065f9ff AND_MEMb_IMMb_80r4
8024e4ff AND_MEMb_IMMb_80r4
8024e508890424c7 AND_MEMb_IMMb_80r4
8024e608 AND_MEMb_IMMb_80r4
678063b60f AND_MEMb_IMMb_80r4
2e8024490f AND_MEMb_IMMb_80r4
6780a2ff83f8 AND_MEMb_IMMb_80r4
8224010f AND_MEMb_IMMb_82r4
82a5fdff8b4580 AND_MEMb_IMMb_82r4
8266fdff AND_MEMb_IMMb_82r4
8264fdff8b AND_MEMb_IMMb_82r4
82a4f5ff8d8dd6fd AND_MEMb_IMMb_82r4
8264e5ff8b AND_MEMb_IMMb_82r4
82a4e3ff31c08b8d AND_MEMb_IMMb_82r4
6482a4ff0fb68547ff AND_MEMb_IMMb_82r4
8264a2ff8d AND_MEMb_IMMb_82r4
67822784 AND_MEMb_IMMb_82r4
6782a5ff8d05 AND_MEMb_IMMb_82r4
f38264370f85 AND_MEMb_IMMb_82r4
82a465ff3dc4d851 AND_MEMb_IMMb_82r4
2100 AND_MEMv_GPRv_32
219dffff31c0 AND_MEMv_GPRv_32
215cfeff AND_MEMv_GPRv_32
2155fe AND_MEMv_GPRv_32
216cfdff AND_MEMv_GPRv_32
218cfaff8d8d7f AND_MEMv_GPRv_32
211ce6 AND_MEMv_GPRv_32
21a4e5ffc70424 AND_MEMv_GPRv_32
2104e5ff8b853c AND_MEMv_GPRv_32
6521bfff31c08b AND_MEMv_GPRv_32
6721bcff31 AND_MEMv_GPRv_32
2e21acffc7042401 AND_MEMv_GPRv_32
3626210f AND_MEMv_GPRv_32
67210f AND_MEMv_GPRv_32
213464 AND_MEMv_GPRv_32
672195ff2d AND_MEMv_GPRv_32
672169da AND_MEMv_GPRv_32
6721540f AND_MEMv_GPRv_32
672175ff AND_MEMv_GPRv_32
672101 AND_MEMv_GPRv_32
266521bf0f851a00 AND_MEMv_GPRv_32
6721a60f85 AND_MEMv_GPRv_32
672147ff AND_MEMv_GPRv_32
832000 AND_MEMv_IMMb_32
8324f5ff83f8000f AND_MEMv_IMMb_32
83a4e9ff31c08b4d AND_MEMv_IMMb_32
8364d9ffc7 AND_MEMv_IMMb_32
6783200f AND_MEMv_IMMb_32
6681270f85 AND_MEMv_IMMz_16
6681a2ff89e0c74004 AND_MEMv_IMMz_16
8167feff8b85bc AND_MEMv_IMMz_32
8164f9ff31c08b8d AND_MEMv_IMMz_32
8126f3ffc704 AND_MEMv_IMMz_32
81a0f0ff8b8564ffffff AND_MEMv_IMMz_32
81a4e3ffc7042401000000 AND_MEMv_IMMz_32
8124dbffc70424 AND_MEMv_IMMz_32
81a5cfff8b8510feffff AND_MEMv_IMMz_32
8164adff31c00fb6 AND_MEMv_IMMz_32
81a4acff83f8000f8d0c00 AND_MEMv_IMMz_32
81a4a4ff8d4da3890c2489 AND_MEMv_IMMz_32
81a4ffc704241c000000e8 AND_MEMv_IMMz_32
2e81a4ffc70424010000008b AND_MEMv_IMMz_32
816597ff8b45f8 AND_MEMv_IMMz_32
8124e708890424 AND_MEMv_IMMz_32
8164e0ff8d0517ef AND_MEMv_IMMz_32
678121100f8515 AND_MEMv_IMMz_32
67f281610f85150000 AND_MEMv_IMMz_32
81240409890424 AND_MEMv_IMMz_32
81246d0b0f85150000008b AND_MEMv_IMMz_32
8164a4ff31c08b8d AND_MEMv_IMMz_32
67812400e8c9b9 AND_MEMv_IMMz_32
6625eaff AND_OrAX_IMMz_16
3e66252b0f AND_OrAX_IMMz_16
25ff0f0000 AND_OrAX_IMMz_32
f325f9ff31c0 AND_OrAX_IMMz_32
6565250f851500 AND_OrAX_IMMz_32
0fbdfd BSR_GPRv_GPRv_32
3e0fbdff BSR_GPRv_GPRv_32
0fbdabc30f851a BSR_GPRv_MEMv_32
0fbd0f BSR_GPRv_MEMv_32
0fbdbdff3dee73 BSR_GPRv_MEMv_32
0fbd6b1d BSR_GPRv_MEMv_32
0fbbff BTC_GPRv_GPRv_32
f20fbbff BTC_GPRv_GPRv_32
0fbaff8d BTC_GPRv_IMMb_32
f30fbaff83 BTC_GPRv_IMMb_32
0fbb27 BTC_MEMv_GPRv_32
0fbb4c0f85 BTC_MEMv_GPRv_32
0fbbb7ff3d7119 BTC_MEMv_GPRv_32
0fbb85ff3d0d87 BTC_MEMv_GPRv_32
260fbb09 BTC_MEMv_GPRv_32
0fbb5542 BTC_MEMv_GPRv_32
0fbb52ff BTC_MEMv_GPRv_32
0fbb34ff BTC_MEMv_GPRv_32
0fbabdff83f8000f BTC_MEMv_IMMb_32
0fba3aff BTC_MEMv_IMMb_32
660fb3ff BTR_GPRv_GPRv_16
0fb3d2 BTR_GPRv_GPRv_32
0fbaf208 BTR_GPRv_IMMb_32
0fb3aeffc70424 BTR_MEMv_GPRv_32
0fb39dff3d6a31 BTR_MEMv_GPRv_32
0fb34c0f85 BTR_MEMv_GPRv_32
0fb378ff BTR_MEMv_GPRv_32
0fb301 BTR_MEMv_GPRv_32
0fb3acff83f8000f BTR_MEMv_GPRv_32
0fabeb BTS_GPRv_GPRv_32
f20fabff BTS_GPRv_GPRv_32
0fbaedff BTS_GPRv_IMMb_32
0fabb2ff31c08b BTS_MEMv_GPRv_32
0faba4ff8b45948b BTS_MEMv_GPRv_32
0fab0f BTS_MEMv_GPRv_32
0fab410f BTS_MEMv_GPRv_32
0fab74e40f BTS_MEMv_GPRv_32
0fba2d850f851a00 BTS_MEMv_IMMb_32
0fa3f3 BT_GPRv_GPRv_32
f30fa3ff BT_GPRv_GPRv_32
0fa3baff31c08b BT_MEMv_GPRv_32
0fa35a0f BT_MEMv_GPRv_32
0fa30f BT_MEMv_GPRv_32
0fa3750f BT_MEMv_GPRv_32
0fa30409 BT_MEMv_GPRv_32
0fa305088945b0 BT_MEMv_GPRv_32
0fbaa7ff8d95dcfd BT_MEMv_IMMb_32
0fbaa40f851a000000 BT_MEMv_IMMb_32
0fba250f85150000 BT_MEMv_IMMb_32
ff9cfeff8b85ac CALL_FAR_MEMp2_32
ff1dfdff31c0 CALL_FAR_MEMp2_32
ff580f CALL_FAR_MEMp2_32
ff9bf7ffc704 CALL_FAR_MEMp2_32
ff18 CALL_FAR_MEMp2_32
ff5c0100 CALL_FAR_MEMp2_32
ff5ddf CALL_FAR_MEMp2_32
ff1c0f CALL_FAR_MEMp2_32
ff5cccff CALL_FAR_MEMp2_32
ff9cbcff83f800 CALL_FAR_MEMp2_32
2eff9cff8b45e08b CALL_FAR_MEMp2_32
ff1c9c CALL_FAR_MEMp2_32
3eff1f CALL_FAR_MEMp2_32
ff1ce5ff3de3c7 CALL_FAR_MEMp2_32
ff5ce0eb CALL_FAR_MEMp2_32
64ff1ce1 CALL_FAR_MEMp2_32
ff1cadff89e0c7 CALL_FAR_MEMp2_32
67ff9bff2d CALL_FAR_MEMp2_32
2eff9aff3dadb7 CALL_FAR_MEMp2_32
65f2ff9f0f851a00 CALL_FAR_MEMp2_32
ff9c250f851500 CALL_FAR_MEMp2_32
f3ff5c0f85 CALL_FAR_MEMp2_32
67ff9dff8d CALL_FAR_MEMp2_32
669aeeff8945 CALL_FAR_PTRp_IMMw_16
66269aff89e0c7 CALL_FAR_PTRp_IMMw_16
9afffffff48b1c CALL_FAR_PTRp_IMMw_32
649afcff8b85ccfe CALL_FAR_PTRp_IMMw_32
652e9aff31c08b8dd8 CALL_FAR_PTRp_IMMw_32
ffd0 CALL_NEAR_GPRv_32
f2ffd5 CALL_NEAR_GPRv_32
ff508d CALL_NEAR_MEMv_32
ff9090909090 CALL_NEAR_MEMv_32
ff148554047d08 CALL_NEAR_MEMv_32
ff10 CALL_NEAR_MEMv_32
ff1401 CALL_NEAR_MEMv_32
ff940000000f83 CALL_NEAR_MEMv_32
ff540100 CALL_NEAR_MEMv_32
65ff97ffc70424 CALL_NEAR_MEMv_32
ff5597 CALL_NEAR_MEMv_32
ff94b5f4feffff CALL_NEAR_MEMv_32
2eff5303 CALL_NEAR_MEMv_32
2eff12 CALL_NEAR_MEMv_32
ff54b5ff CALL_NEAR_MEMv_32
ff14b4 CALL_NEAR_MEMv_32
64ff94ff2dd470fc CALL_NEAR_MEMv_32
f3ff55ff CALL_NEAR_MEMv_32
67ff51ff CALL_NEAR_MEMv_32
67ff93ff83 CALL_NEAR_MEMv_32
ff542424 CALL_NEAR_MEMv_32
ff9424a0000000 CALL_NEAR_MEMv_32
66e8ffc7 CALL_NEAR_RELBRz_16
3666e808e8 CALL_NEAR_RELBRz_16
e823000000 CALL_NEAR_RELBRz_32
36e8f5ff8b85 CALL_NEAR_RELBRz_32
6536e808890424 CALL_NEAR_RELBRz_32
6698 CBW
3e6698 CBW
99 CDQ
2e99 CDQ
673e99 CDQ
f8 CLC
2ef8 CLC
6764f8 CLC
fc CLD
64fc CLD
26f2fc CLD
f5 CMC
3ef5 CMC
2ef3f5 CMC
a6 CMPSB
3ea6 CMPSB
a7 CMPSD
67a7 CMPSD
66a7 CMPSW
6665a7 CMPSW
3c24 CMP_AL_IMMb
f23c00 CMP_AL_IMMb
f2673c0f CMP_AL_IMMb
38fd CMP_GPR8_GPR8_38
666538f3 CMP_GPR8_GPR8_38
663e3ac1 CMP_GPR8_GPR8_3A
3aa9ffffc704 CMP_GPR8_MEMb
3a64fcff CMP_GPR8_MEMb
3ab4faff0fb645 CMP_GPR8_MEMb
3a1cec CMP_GPR8_MEMb
3a74e6ff CMP_GPR8_MEMb
3a8ce4ff8b4588 CMP_GPR8_MEMb
3a14e1 CMP_GPR8_MEMb
663aa5ff83f800 CMP_GPR8_MEMb
3a0ca4 CMP_GPR8_MEMb
653a760f CMP_GPR8_MEMb
663a7504 CMP_GPR8_MEMb
673a29 CMP_GPR8_MEMb
2e3a7cd10f CMP_GPR8_MEMb
673a6dff CMP_GPR8_MEMb
673a04 CMP_GPR8_MEMb
2e3a54a40f CMP_GPR8_MEMb
26f33a37 CMP_GPR8_MEMb
6439fe CMP_GPRv_GPRv_39_32
3bee CMP_GPRv_GPRv_3B_32
2e3bff CMP_GPRv_GPRv_3B_32
6683ffff CMP_GPRv_IMMb_16
83f800 CMP_GPRv_IMMb_32
2ef283ff89 CMP_GPRv_IMMb_32
6681ff2d12 CMP_GPRv_IMMz_16
662e81ff8b45 CMP_GPRv_IMMz_16
81ffff31c08b CMP_GPRv_IMMz_32
2e81ffffc70424 CMP_GPRv_IMMz_32
663bbcff8d45c78b CMP_GPRv_MEMv_16
663bbcdc0f851a00 CMP_GPRv_MEMv_16
3b4d10 CMP_GPRv_MEMv_32
3b00 CMP_GPRv_MEMv_32
3b052c147d08 CMP_GPRv_MEMv_32
3b4108 CMP_GPRv_MEMv_32
3b14ff CMP_GPRv_MEMv_32
3b6cfaff CMP_GPRv_MEMv_32
3b3ce5ff31c08b CMP_GPRv_MEMv_32
3b54e4ff CMP_GPRv_MEMv_32
3bb4e0ff31c08b CMP_GPRv_MEMv_32
3b1cddff83f800 CMP_GPRv_MEMv_32
3b8cdcff83f800 CMP_GPRv_MEMv_32
673bbeff0f CMP_GPRv_MEMv_32
f33bbbff31c08b CMP_GPRv_MEMv_32
673bbbff8d CMP_GPRv_MEMv_32
673b0f CMP_GPRv_MEMv_32
f23b0f CMP_GPRv_MEMv_32
653b24ba CMP_GPRv_MEMv_32
673bb4fb0f CMP_GPRv_MEMv_32
673b7bfb CMP_GPRv_MEMv_32
673bb50f85 CMP_GPRv_MEMv_32
673b05 CMP_GPRv_MEMv_32
f33b442430 CMP_GPRv_MEMv_32
388377008d83 CMP_MEMb_GPR8
3800 CMP_MEMb_GPR8
38147d080f8752 CMP_MEMb_GPR8
38040f CMP_MEMb_GPR8
3845fc CMP_MEMb_GPR8
3884fbff0fb685 CMP_MEMb_GPR8
388cedffc70424 CMP_MEMb_GPR8
38a4e0ff8d8daa CMP_MEMb_GPR8
3874d4ff CMP_MEMb_GPR8
2e38bdff83f800 CMP_MEMb_GPR8
f33895ff83f800 CMP_MEMb_GPR8
f2388cff31c08b8d CMP_MEMb_GPR8
3804e508e8c67d CMP_MEMb_GPR8
3e380f CMP_MEMb_GPR8
6738b6920f CMP_MEMb_GPR8
676638b30f85 CMP_MEMb_GPR8
363804cb CMP_MEMb_GPR8
f23874d90f CMP_MEMb_GPR8
f3386d9d CMP_MEMb_GPR8
67387fff CMP_MEMb_GPR8
66381c64 CMP_MEMb_GPR8
673800 CMP_MEMb_GPR8
6638ac5d0f851500 CMP_MEMb_GPR8
673855ff CMP_MEMb_GPR8
803d0c147d0800 CMP_MEMb_IMMb_80r7
803800 CMP_MEMb_IMMb_80r7
80beffff8d8504 CMP_MEMb_IMMb_80r7
80bcf8ff0fb685d3 CMP_MEMb_IMMb_80r7
807cefff83 CMP_MEMb_IMMb_80r7
807cedff8b CMP_MEMb_IMMb_80r7
80bce4ff83f8000f CMP_MEMb_IMMb_80r7
80bce1ff83f8000f CMP_MEMb_IMMb_80r7
803cc5ff83f8000f CMP_MEMb_IMMb_80r7
807ce50889 CMP_MEMb_IMMb_80r7
f380bdff89e0c740 CMP_MEMb_IMMb_80r7
26807c050f85 CMP_MEMb_IMMb_80r7
36803cff3d CMP_MEMb_IMMb_80r7
f3807df300 CMP_MEMb_IMMb_80r7
823c000f CMP_MEMb_IMMb_82r7
82bcedff83f8000f CMP_MEMb_IMMb_82r7
f382bcffc704241c00 CMP_MEMb_IMMb_82r7
6782b8ff83f8 CMP_MEMb_IMMb_82r7
823cb4ff CMP_MEMb_IMMb_82r7
823ce608 CMP_MEMb_IMMb_82r7
6782790f85 CMP_MEMb_IMMb_82r7
823ca4ff CMP_MEMb_IMMb_82r7
6782390f CMP_MEMb_IMMb_82r7
3953ff CMP_MEMv_GPRv_32
39a5fcff83f8 CMP_MEMv_GPRv_32
396cfbff CMP_MEMv_GPRv_32
39ace5ff83f800 CMP_MEMv_GPRv_32
3914e4 CMP_MEMv_GPRv_32
3964e2ff CMP_MEMv_GPRv_32
390ce0 CMP_MEMv_GPRv_32
3904dc CMP_MEMv_GPRv_32
67392d CMP_MEMv_GPRv_32
f367390f CMP_MEMv_GPRv_32
67390f CMP_MEMv_GPRv_32
67397b0f CMP_MEMv_GPRv_32
6439550f CMP_MEMv_GPRv_32
3954e4ff CMP_MEMv_GPRv_32
3e390ce2 CMP_MEMv_GPRv_32
6739baff3d CMP_MEMv_GPRv_32
65f3398b0f851a00 CMP_MEMv_GPRv_32
36f2390f CMP_MEMv_GPRv_32
67399f0f85 CMP_MEMv_GPRv_32
67399dff31 CMP_MEMv_GPRv_32
67399cff8d CMP_MEMv_GPRv_32
3e395c2414 CMP_MEMv_GPRv_32
66837c240400 CMP_MEMv_IMMb_16
837d0c00 CMP_MEMv_IMMb_32
83780800 CMP_MEMv_IMMb_32
837ce1ffc7 CMP_MEMv_IMMb_32
64f3837f0f85 CMP_MEMv_IMMb_32
6681ba790f85150000 CMP_MEMv_IMMz_16
66817aff3dd1 CMP_MEMv_IMMz_16
66813fc0a9 CMP_MEMv_IMMz_16
81790c00000100 CMP_MEMv_IMMz_32
817dffff8d8d00 CMP_MEMv_IMMz_32
81bda4fdffff2c010000 CMP_MEMv_IMMz_32
8139faffc704 CMP_MEMv_IMMz_32
81beeeffc704241c0000 CMP_MEMv_IMMz_32
817cccff83f8000f CMP_MEMv_IMMz_32
81bcc5ff8d8d04ffffff89 CMP_MEMv_IMMz_32
817c088db544fdff CMP_MEMv_IMMz_32
81bcbfff8b8554ffffff8b CMP_MEMv_IMMz_32
6781bbffc704240100 CMP_MEMv_IMMz_32
6581baff83f8000f8d0c00 CMP_MEMv_IMMz_32
813c9dff83f8000f8d0c00 CMP_MEMv_IMMz_32
813cfeffc70424 CMP_MEMv_IMMz_32
f381380f851500 CMP_MEMv_IMMz_32
813cd40f851a00 CMP_MEMv_IMMz_32
36817d0f85150000 CMP_MEMv_IMMz_32
f3817cff2d23c2aced CMP_MEMv_IMMz_32
817c240480000000 CMP_MEMv_IMMz_32
813ce4040883fa CMP_MEMv_IMMz_32
81bce4ffffdec9d981a4d0 CMP_MEMv_IMMz_32
663dd5ff CMP_OrAX_IMMz_16
36663d0f85 CMP_OrAX_IMMz_16
3d0c147d08 CMP_OrAX_IMMz_32
2e3dffffc704 CMP_OrAX_IMMz_32
36363d0f851500 CMP_OrAX_IMMz_32
6699 CWD
666699 CWD
98 CWDE
6798 CWDE
64f298 CWDE
26fecf DEC_GPR8
4d DEC_GPRv_48_32
f34e DEC_GPRv_48_32
262ef248 DEC_GPRv_48_32
fe48ff DEC_MEMb
fe8cf9ffc70424 DEC_MEMb
fe4cedff DEC_MEMb
fe8cdcff8b85a4 DEC_MEMb
67fe490f DEC_MEMb
fe0cb50f851a00 DEC_MEMb
67fe0c DEC_MEMb
3efe8cff2dcaeb7e DEC_MEMb
67fe08 DEC_MEMb
65fe0c09 DEC_MEMb
6766f3ff8b45b4 DEC_MEMv_16
66f367ff8d0565 DEC_MEMv_16
66ff4dff DEC_MEMv_16
ff8b45f48945 DEC_MEMv_32
ff0f DEC_MEMv_32
ff8d8d0cffff DEC_MEMv_32
f3ff8b85fcfdff DEC_MEMv_32
f3ff8d85a4fdff DEC_MEMv_32
f2f3ff8b8598feff DEC_MEMv_32
f3ff0f DEC_MEMv_32
f0f3ff0f DEC_MEMv_32
f3f3ff8d8d8cfdff DEC_MEMv_32
67f3ff8b856c DEC_MEMv_32
2664f3ff8d8d3fffff DEC_MEMv_32
ff4c0f83 DEC_MEMv_32
3667f2ff8b8520 DEC_MEMv_32
67f2ff8d8d2b DEC_MEMv_32
ff0c01 DEC_MEMv_32
ff4dde DEC_MEMv_32
ff0cbc DEC_MEMv_32
67f3ff0f DEC_MEMv_32
67ff0f DEC_MEMv_32
ff8ce508e83cb4 DEC_MEMv_32
ff4ce608 DEC_MEMv_32
2eff4cf10f DEC_MEMv_32
6467ff08 DEC_MEMv_32
67ff89e0c7 DEC_MEMv_32
67ff8d0510 DEC_MEMv_32
6567ff89e0c7 DEC_MEMv_32
6426f3ff0f DEC_MEMv_32
ff0c24 DEC_MEMv_32
65ff4c240c DEC_MEMv_32
ff4c240c DEC_MEMv_32
2ef6f7 DIV_GPR8
f7f1 DIV_GPRv_32
f635fdff8b45 DIV_MEMb
f675f7 DIV_MEMb
f6b4f3ffc70424 DIV_MEMb
f634e3 DIV_MEMb
f674dbff DIV_MEMb
f6b4c5ff8b45c8 DIV_MEMb
66f6b2ff31c08b DIV_MEMb
67f6b2ff8b DIV_MEMb
f674e2ff DIV_MEMb
66f675ff DIV_MEMb
26f634ff DIV_MEMb
f770ff DIV_MEMv_32
f731 DIV_MEMv_32
f7b1feff83f8 DIV_MEMv_32
f734f6 DIV_MEMv_32
f734edff83f800 DIV_MEMv_32
f7b4e5ff8b45f8 DIV_MEMv_32
f774b5ff DIV_MEMv_32
64f7b4ff8b85a0fe DIV_MEMv_32
f734e508e84a7e DIV_MEMv_32
f73494 DIV_MEMv_32
f774e4ff DIV_MEMv_32
f226f7760f DIV_MEMv_32
67f7b5ff3d DIV_MEMv_32
26f6ff IDIV_GPR8
6667f7ff IDIV_GPRv_16
f7f9 IDIV_GPRv_32
f639 IDIV_MEMb
f67cf3ff IDIV_MEMb
f6bcddff0fb685 IDIV_MEMb
f67cddff IDIV_MEMb
f63c00 IDIV_MEMb
26f6b9ff83f800 IDIV_MEMb
f67ca5ff IDIV_MEMb
f63ca0 IDIV_MEMb
f6bca5ff8b45fc IDIV_MEMb
2ef67c8c0f IDIV_MEMb
f63c65ff2d1dbb IDIV_MEMb
67f63c IDIV_MEMb
f77d0c IDIV_MEMv_32
f778fd IDIV_MEMv_32
f7bef9ff8b45 IDIV_MEMv_32
f73df7ff31c0 IDIV_MEMv_32
f7bcebff8b4580 IDIV_MEMv_32
f77ce3ff IDIV_MEMv_32
f2f7bcff8d8dcffd IDIV_MEMv_32
f73cb5ff83f800 IDIV_MEMv_32
f73c3c IDIV_MEMv_32
3ef6ee IMUL_GPR8
67666666f7ea IMUL_GPRv_16
666666f7ea IMUL_GPRv_16
6666f7ea IMUL_GPRv_16
f7ee IMUL_GPRv_32
0fafe9 IMUL_GPRv_GPRv_32
260fafff IMUL_GPRv_GPRv_32
6bd5ff IMUL_GPRv_GPRv_IMMb_32
266bffff IMUL_GPRv_GPRv_IMMb_32
67f36bff8b IMUL_GPRv_GPRv_IMMb_32
6669f0ff8d IMUL_GPRv_GPRv_IMMz_16
66f269ff2d9c IMUL_GPRv_GPRv_IMMz_16
69d2ffffffff IMUL_GPRv_GPRv_IMMz_32
3e69ffff83f800 IMUL_GPRv_GPRv_IMMz_32
f2f369ff8d05c377 IMUL_GPRv_GPRv_IMMz_32
0faf450c IMUL_GPRv_MEMv_32
0faf0f IMUL_GPRv_MEMv_32
0fafb5ff8d05ca IMUL_GPRv_MEMv_32
0fafabff89e0c7 IMUL_GPRv_MEMv_32
0faf66ff IMUL_GPRv_MEMv_32
0faf54ff8d IMUL_GPRv_MEMv_32
0faf34ff IMUL_GPRv_MEMv_32
0faf442428 IMUL_GPRv_MEMv_32
0faf448dd8 IMUL_GPRv_MEMv_32
3e0faf3a IMUL_GPRv_MEMv_32
0faf0cbd9cc40408 IMUL_GPRv_MEMv_32
6b4510ff IMUL_GPRv_MEMv_IMMb_32
6bb0ffffc70424 IMUL_GPRv_MEMv_IMMb_32
6b4fffff IMUL_GPRv_MEMv_IMMb_32
6b37ff IMUL_GPRv_MEMv_IMMb_32
6b05feff83f800 IMUL_GPRv_MEMv_IMMb_32
6b7cfdff31 IMUL_GPRv_MEMv_IMMb_32
6b14fcff IMUL_GPRv_MEMv_IMMb_32
6b04f7ff IMUL_GPRv_MEMv_IMMb_32
6b14f5ff8d8dbffe IMUL_GPRv_MEMv_IMMb_32
6b54f2ff83 IMUL_GPRv_MEMv_IMMb_32
6b8cecff31c08b4d IMUL_GPRv_MEMv_IMMb_32
6ba4eaff8d8d73fe IMUL_GPRv_MEMv_IMMb_32
6b9ce2ff31c08b4d IMUL_GPRv_MEMv_IMMb_32
6b24e2ff IMUL_GPRv_MEMv_IMMb_32
6b54e1ff83 IMUL_GPRv_MEMv_IMMb_32
266bbaff8d8d8bfe IMUL_GPRv_MEMv_IMMb_32
f36bacff31c08b8df0 IMUL_GPRv_MEMv_IMMb_32
676ba9ff31c0 IMUL_GPRv_MEMv_IMMb_32
6b1ce508890424c7 IMUL_GPRv_MEMv_IMMb_32
f36b0f85 IMUL_GPRv_MEMv_IMMb_32
6b54e508e8 IMUL_GPRv_MEMv_IMMb_32
6b84e508890424c7 IMUL_GPRv_MEMv_IMMb_32
266b6d140f IMUL_GPRv_MEMv_IMMb_32
646b7c0f8515 IMUL_GPRv_MEMv_IMMb_32
676b270f IMUL_GPRv_MEMv_IMMb_32
3e366b940f851a000000 IMUL_GPRv_MEMv_IMMb_32
676b791b0f IMUL_GPRv_MEMv_IMMb_32
6b242443 IMUL_GPRv_MEMv_IMMb_32
676b200f IMUL_GPRv_MEMv_IMMb_32
f26bbdff2df96a17 IMUL_GPRv_MEMv_IMMb_32
676b9c0f851a IMUL_GPRv_MEMv_IMMb_32
676bb50f851a IMUL_GPRv_MEMv_IMMb_32
f26b45020f IMUL_GPRv_MEMv_IMMb_32
676b5f0f85 IMUL_GPRv_MEMv_IMMb_32
2e6b040989 IMUL_GPRv_MEMv_IMMb_32
6669a5ffc704240100 IMUL_GPRv_MEMv_IMMz_16
66690f8515 IMUL_GPRv_MEMv_IMMz_16
64f266690f8515 IMUL_GPRv_MEMv_IMMz_16
f266690f8515 IMUL_GPRv_MEMv_IMMz_16
6669610f8515 IMUL_GPRv_MEMv_IMMz_16
66696d0f8515 IMUL_GPRv_MEMv_IMMz_16
666991ff2d1b6054b6 IMUL_GPRv_MEMv_IMMz_16
666974ff3dd6a4 IMUL_GPRv_MEMv_IMMz_16
66691c610f85 IMUL_GPRv_MEMv_IMMz_16
6669bcff83f8000f8d0c IMUL_GPRv_MEMv_IMMz_16
69000000e900 IMUL_GPRv_MEMv_IMMz_32
69aeffffc70424010000 IMUL_GPRv_MEMv_IMMz_32
697effffc70424 IMUL_GPRv_MEMv_IMMz_32
690dffff31c08b8dd4fe IMUL_GPRv_MEMv_IMMz_32
69b4feff0fb645f3890424 IMUL_GPRv_MEMv_IMMz_32
695cfbff8945b083 IMUL_GPRv_MEMv_IMMz_32
6945fbff83f800 IMUL_GPRv_MEMv_IMMz_32
6904f8ffc70424 IMUL_GPRv_MEMv_IMMz_32
698cecff8d8dd7fdffff89 IMUL_GPRv_MEMv_IMMz_32
699ce7ff31c08b8d98feff IMUL_GPRv_MEMv_IMMz_32
691ce3ff8d9598 IMUL_GPRv_MEMv_IMMz_32
695ce2ffc704241c IMUL_GPRv_MEMv_IMMz_32
696cddffc7042401 IMUL_GPRv_MEMv_IMMz_32
6934ddff8d8dc0fdffff89 IMUL_GPRv_MEMv_IMMz_32
692cdcff83f800 IMUL_GPRv_MEMv_IMMz_32
6769b7ff8b85b8fdff IMUL_GPRv_MEMv_IMMz_32
3e69afff83f8000f8d0c00 IMUL_GPRv_MEMv_IMMz_32
6769a1ff8b45988b08 IMUL_GPRv_MEMv_IMMz_32
f2699cff8b45988338020f83 IMUL_GPRv_MEMv_IMMz_32
64691108899534 IMUL_GPRv_MEMv_IMMz_32
646964b50f851a0000 IMUL_GPRv_MEMv_IMMz_32
69a4e4890f851a000000e9 IMUL_GPRv_MEMv_IMMz_32
6934a50f851a000000e900 IMUL_GPRv_MEMv_IMMz_32
646956ec0f851a00 IMUL_GPRv_MEMv_IMMz_32
6944e4ff8d05ed33 IMUL_GPRv_MEMv_IMMz_32
67690f85150000 IMUL_GPRv_MEMv_IMMz_32
676955340f851500 IMUL_GPRv_MEMv_IMMz_32
f269bdff8d05bd96f10889 IMUL_GPRv_MEMv_IMMz_32
67693cc50f851a IMUL_GPRv_MEMv_IMMz_32
676966c70f851a00 IMUL_GPRv_MEMv_IMMz_32
6769130f851500 IMUL_GPRv_MEMv_IMMz_32
67696cff3d785f69 IMUL_GPRv_MEMv_IMMz_32
2e69340f85150000 IMUL_GPRv_MEMv_IMMz_32
676960ff89e0c740 IMUL_GPRv_MEMv_IMMz_32
67690509e892ee IMUL_GPRv_MEMv_IMMz_32
6769b5ff83f8000f8d IMUL_GPRv_MEMv_IMMz_32
f62cff IMUL_MEMb
f629 IMUL_MEMb
f66de2 IMUL_MEMb
f6acff31c08b4d IMUL_MEMb
26f6a9ffc70424 IMUL_MEMb
f6acf5ff89e0c7 IMUL_MEMb
f62ced100f8515 IMUL_MEMb
67f62a IMUL_MEMb
f6aca5ff8d053e IMUL_MEMb
3ef62d480f8515 IMUL_MEMb
67f66bff IMUL_MEMb
66f72cff IMUL_MEMv_16
67666666f72d IMUL_MEMv_16
666666f72d78fd0408 IMUL_MEMv_16
6666f72d78fd0408 IMUL_MEMv_16
f7a8010f8505 IMUL_MEMv_32
f76afd IMUL_MEMv_32
f76cf5ff IMUL_MEMv_32
f72df5ff83f8 IMUL_MEMv_32
f72cf4 IMUL_MEMv_32
f76cf3ff IMUL_MEMv_32
f72ce7 IMUL_MEMv_32
f76ce3ff IMUL_MEMv_32
64f7acff83f8000f IMUL_MEMv_32
36f76ca80f IMUL_MEMv_32
67f72f IMUL_MEMv_32
67f7a8ff8d IMUL_MEMv_32
45 INC_GPRv_40_32
ffc6 INC_GPRv_FFr0_32
f3ffc7 INC_GPRv_FFr0_32
f2f3ffc7 INC_GPRv_FFr0_32
3e65f3ffc7 INC_GPRv_FFr0_32
fe42fd INC_MEMb
fe45f7 INC_MEMb
fe84f1ff8b857c INC_MEMb
fe04ec INC_MEMb
fe44fcff INC_MEMb
67fe84ff2d INC_MEMb
fe04fd08890424 INC_MEMb
3efe040f INC_MEMb
67fe04 INC_MEMb
67fe42ff INC_MEMb
2e66ff4738 INC_MEMv_16
ff83c4205e5f INC_MEMv_32
ff00 INC_MEMv_32
ff040f INC_MEMv_32
ff84f4ff31c08b INC_MEMv_32
f3ff83f8000f8d INC_MEMv_32
f0f3f3ff83f8000f8d INC_MEMv_32
f3f3ff83f8000f8d INC_MEMv_32
67f3ff83f800 INC_MEMv_32
ff85dbff83f8 INC_MEMv_32
ff440f83 INC_MEMv_32
ff04e6 INC_MEMv_32
ff44a20f INC_MEMv_32
ff04e4 INC_MEMv_32
ff44a40d INC_MEMv_32
ff04a50f851a00 INC_MEMv_32
67ff00 INC_MEMv_32
67ff87ff3d INC_MEMv_32
f0ff84ff2d9b3af3 INC_MEMv_32
65ff440f85 INC_MEMv_32
2667f2ff83f800 INC_MEMv_32
ff842448890000 INC_MEMv_32
76b0 JBE_RELBRb
2e76fc JBE_RELBRb
f2f276b0 JBE_RELBRb
0f8627000000 JBE_RELBRz_32
f20f860f000000 JBE_RELBRz_32
72e3 JB_RELBRb
f272fe JB_RELBRb
f2647259 JB_RELBRb
0f822d000000 JB_RELBRz_32
f20f828c000000 JB_RELBRz_32
67e3ff JCXZ_RELBRb
3e67e3ff JCXZ_RELBRb
e3ff JECXZ_RELBRb
66e3e6 JECXZ_RELBRb
3636e3ff JECXZ_RELBRb
7e00 JLE_RELBRb
f27efe JLE_RELBRb
663e7eb4 JLE_RELBRb
0f8e2a000000 JLE_RELBRz_32
f20f8e1f000000 JLE_RELBRz_32
7c24 JL_RELBRb
367cff JL_RELBRb
26647c0f JL_RELBRb
0f8c0c000000 JL_RELBRz_32
640f8c07000000 JL_RELBRz_32
66ff6c0f85 JMP_FAR_MEMp2_16
ff2e JMP_FAR_MEMp2_32
ffacf8ffc70424 JMP_FAR_MEMp2_32
ff2c9c JMP_FAR_MEMp2_32
ff6ce508 JMP_FAR_MEMp2_32
f3ff682d JMP_FAR_MEMp2_32
f3f3ff2dffdc44e9 JMP_FAR_MEMp2_32
67f3ff2d JMP_FAR_MEMp2_32
642ef3ff2dc37e3789 JMP_FAR_MEMp2_32
2667f2ff2d JMP_FAR_MEMp2_32
67ffab0f85 JMP_FAR_MEMp2_32
67ff2d JMP_FAR_MEMp2_32
65ff2c0f JMP_FAR_MEMp2_32
66eaff8b85d0 JMP_FAR_PTRp_IMMw_16
6636eaff89e0c7 JMP_FAR_PTRp_IMMw_16
eaffff8b45fc81 JMP_FAR_PTRp_IMMw_32
f2eaf9ff31c08b8d JMP_FAR_PTRp_IMMw_32
6536eaff2deb5852ee JMP_FAR_PTRp_IMMw_32
ffe5 JMP_GPRv_32
67ffe5 JMP_GPRv_32
ffa12c147d08 JMP_MEMv_32
ff2401 JMP_MEMv_32
ff66fd JMP_MEMv_32
ff64faff JMP_MEMv_32
f3ffa13c147d08 JMP_MEMv_32
ff24e4 JMP_MEMv_32
ff24e3 JMP_MEMv_32
ffa4ddff83f800 JMP_MEMv_32
ff64cdff JMP_MEMv_32
36ffa4ffc704241c JMP_MEMv_32
ff24f5ffc70424 JMP_MEMv_32
ffa4e4770f8515 JMP_MEMv_32
65ff248554260508 JMP_MEMv_32
eb8a JMP_RELBRb
2eebfd JMP_RELBRb
3667ebff JMP_RELBRb
66e9fdff JMP_RELBRz_16
6666e9ffc7 JMP_RELBRz_16
67666666e96102 JMP_RELBRz_16
666666e96102 JMP_RELBRz_16
e982000000 JMP_RELBRz_32
64e9feff83f8 JMP_RELBRz_32
64f3e9ff83f800 JMP_RELBRz_32
7189 JNO_RELBRb
2671fd JNO_RELBRb
f23671ca JNO_RELBRb
0f81ceffc704 JNO_RELBRz_32
7b08 JNP_RELBRb
f27bfc JNP_RELBRb
64367b36 JNP_RELBRb
660f8b7508 JNP_RELBRz_16
0f8bffc70424 JNP_RELBRz_32
f20f8bff31c08b JNP_RELBRz_32
79ff JNS_RELBRb
f379f9 JNS_RELBRb
6526794b JNS_RELBRb
0f89f8ff8d85 JNS_RELBRz_32
650f89118b118b JNS_RELBRz_32
70e1 JO_RELBRb
6570ff JO_RELBRb
f3267082 JO_RELBRb
0f80b5ff8b85 JO_RELBRz_32
7afc JP_RELBRb
f27afb JP_RELBRb
26367a0f JP_RELBRb
0f8acaff8b45 JP_RELBRz_32
3e0f8aff89e0c7 JP_RELBRz_32
7808 JS_RELBRb
2678fd JS_RELBRb
f26678ff JS_RELBRb
0f88eaffc704 JS_RELBRz_32
f30f88ff3d0107 JS_RELBRz_32
9f LAHF
3e9f LAHF
26f39f LAHF
668db3ff83f800 LEA_GPRv_AGEN_16
8d83349dfeff LEA_GPRv_AGEN_32
8db42600000000 LEA_GPRv_AGEN_32
8d742600 LEA_GPRv_AGEN_32
8d0c00 LEA_GPRv_AGEN_32
8d3f LEA_GPRv_AGEN_32
8d0508b07b08 LEA_GPRv_AGEN_32
8d45f8 LEA_GPRv_AGEN_32
8d5cffff LEA_GPRv_AGEN_32
8db4feffffe83d LEA_GPRv_AGEN_32
8d3cfdffffe800 LEA_GPRv_AGEN_32
8d3ce0 LEA_GPRv_AGEN_32
678d97ff8d LEA_GPRv_AGEN_32
648d94ffc704241c LEA_GPRv_AGEN_32
8d0ce508890424 LEA_GPRv_AGEN_32
658d0f LEA_GPRv_AGEN_32
3e8d5b0f LEA_GPRv_AGEN_32
678d0f LEA_GPRv_AGEN_32
3e3e8d570f LEA_GPRv_AGEN_32
648d350c0f8515 LEA_GPRv_AGEN_32
26678d910f85 LEA_GPRv_AGEN_32
678d910f85 LEA_GPRv_AGEN_32
678d720f LEA_GPRv_AGEN_32
268d7cff89 LEA_GPRv_AGEN_32
64648d0f LEA_GPRv_AGEN_32
268d0409 LEA_GPRv_AGEN_32
678d060989 LEA_GPRv_AGEN_32
678d2c LEA_GPRv_AGEN_32
678d46ff LEA_GPRv_AGEN_32
678d39 LEA_GPRv_AGEN_32
f38db424f8150000 LEA_GPRv_AGEN_32
2e8d5c242e LEA_GPRv_AGEN_32
368d3c85f9010000 LEA_GPRv_AGEN_32
ac LODSB
26ac LODSB
362eac LODSB
ad LODSD
64ad LODSD
66ad LODSW
2666ad LODSW
e2e4 LOOP_RELBRb
f3e2fd LOOP_RELBRb
26f2e2ff LOOP_RELBRb
a4 MOVSB
3ea4 MOVSB
a5 MOVSD
67a5 MOVSD
2e67a5 MOVSD
f20f110424 MOVSD_XMM_MEMsd_XMMsd
f20f1145f8 MOVSD_XMM_MEMsd_XMMsd
f20f1110 MOVSD_XMM_MEMsd_XMMsd
f20f114008 MOVSD_XMM_MEMsd_XMMsd
f20f114c2408 MOVSD_XMM_MEMsd_XMMsd
f20f110590e50408 MOVSD_XMM_MEMsd_XMMsd
f20f104508 MOVSD_XMM_XMMdq_MEMsd
f20f100510d00408 MOVSD_XMM_XMMdq_MEMsd
f20f1001 MOVSD_XMM_XMMdq_MEMsd
f20f104108 MOVSD_XMM_XMMdq_MEMsd
f20f1080b0e50408 MOVSD_XMM_XMMdq_MEMsd
66a5 MOVSW
260fbfd6 MOVSX_GPRv_GPR16_32
0fbefc MOVSX_GPRv_GPR8_32
0fbe40ff MOVSX_GPRv_MEMb_32
0fbe00 MOVSX_GPRv_MEMb_32
0fbe0408 MOVSX_GPRv_MEMb_32
0fbe4d0c MOVSX_GPRv_MEMb_32
0fbe3de30f851a MOVSX_GPRv_MEMb_32
0fbe94ff2d49bcf1 MOVSX_GPRv_MEMb_32
0fbe74ff3d MOVSX_GPRv_MEMb_32
0fbe5415c4 MOVSX_GPRv_MEMb_32
0fbe140d5cf30408 MOVSX_GPRv_MEMb_32
0fbe6c2428 MOVSX_GPRv_MEMb_32
2e0fbe0c2b MOVSX_GPRv_MEMb_32
f30fbe03 MOVSX_GPRv_MEMb_32
f20fbe55f3 MOVSX_GPRv_MEMb_32
670fbe4301 MOVSX_GPRv_MEMb_32
3e0fbe54243f MOVSX_GPRv_MEMb_32
0fbe0c24 MOVSX_GPRv_MEMb_32
0fbe8405f4efffff MOVSX_GPRv_MEMb_32
0fbeac24bc000000 MOVSX_GPRv_MEMb_32
360fbe441f04 MOVSX_GPRv_MEMb_32
f20fbe9282000000 MOVSX_GPRv_MEMb_32
0fbfb3ff83f800 MOVSX_GPRv_MEMw_32
650fbf45cc MOVSX_GPRv_MEMw_32
0fb6c8 MOVZX_GPRv_GPR8_32
f30fb6c9 MOVZX_GPRv_GPR8_32
0fb60408 MOVZX_GPRv_MEMb_32
0fb6852bffffff MOVZX_GPRv_MEMb_32
0fb600 MOVZX_GPRv_MEMb_32
0fb64001 MOVZX_GPRv_MEMb_32
0fb69a8a0f851a MOVZX_GPRv_MEMb_32
3e0fb60f MOVZX_GPRv_MEMb_32
3e0fb655e5 MOVZX_GPRv_MEMb_32
0fb60c0d08d00408 MOVZX_GPRv_MEMb_32
0fb6442404 MOVZX_GPRv_MEMb_32
3e0fb6543d00 MOVZX_GPRv_MEMb_32
3e0fb61c3a MOVZX_GPRv_MEMb_32
0fb68c0570020000 MOVZX_GPRv_MEMb_32
f20fb60530320508 MOVZX_GPRv_MEMb_32
65f30fb655f3 MOVZX_GPRv_MEMb_32
f30fb6441500 MOVZX_GPRv_MEMb_32
260fb6842e34010000 MOVZX_GPRv_MEMb_32
670fb65424 MOVZX_GPRv_MEMb_32
f20fb6742417 MOVZX_GPRv_MEMb_32
0fb7550c MOVZX_GPRv_MEMw_32
f20fb74df2 MOVZX_GPRv_MEMw_32
0fb7740f85 MOVZX_GPRv_MEMw_32
0fb78cff3d4c387c MOVZX_GPRv_MEMw_32
0fb77c7de2 MOVZX_GPRv_MEMw_32
f20fb7999e040000 MOVZX_GPRv_MEMw_32
0fb70424 MOVZX_GPRv_MEMw_32
2e0fb744242e MOVZX_GPRv_MEMw_32
0fb7b42404010000 MOVZX_GPRv_MEMw_32
6726a0ff83 MOV_AL_MEMb
2e67f2a00f85 MOV_AL_MEMb
0f2099 MOV_CR_GPR32_CR
0f20a2 MOV_CR_GPR32_CR
f288c1 MOV_GPR8_GPR8_88
8af0 MOV_GPR8_GPR8_8A
368afc MOV_GPR8_GPR8_8A
b426 MOV_GPR8_IMMb_B0
3eb2ff MOV_GPR8_IMMb_B0
66c6c6ff MOV_GPR8_IMMb_C6r0
8a6690 MOV_GPR8_MEMb
8a08 MOV_GPR8_MEMb
8a1408 MOV_GPR8_MEMb
8a7c0889 MOV_GPR8_MEMb
8aa6ffffc704 MOV_GPR8_MEMb
f28a1408 MOV_GPR8_MEMb
8a6cfcff MOV_GPR8_MEMb
8abce7ff8b4508 MOV_GPR8_MEMb
8a4ce4ff MOV_GPR8_MEMb
f28abbff8b856c MOV_GPR8_MEMb
8a24e508e8d2d4 MOV_GPR8_MEMb
678a720f MOV_GPR8_MEMb
f28a4c0f85 MOV_GPR8_MEMb
67678a1d MOV_GPR8_MEMb
678a1d MOV_GPR8_MEMb
678aacff8d MOV_GPR8_MEMb
678a1b MOV_GPR8_MEMb
67648a0f MOV_GPR8_MEMb
678a45ff MOV_GPR8_MEMb
6766666689f0 MOV_GPRv_GPRv_89_16
66666689f0 MOV_GPRv_GPRv_89_16
89e1 MOV_GPRv_GPRv_89_32
643689ff MOV_GPRv_GPRv_89_32
66f38bff MOV_GPRv_GPRv_8B_16
66bcffff MOV_GPRv_IMMv_16
f366bcff8d MOV_GPRv_IMMv_16
b80c147d08 MOV_GPRv_IMMv_32
c7c0209f7b08 MOV_GPRv_IMMz_32
26c7c0ff8d8d5a MOV_GPRv_IMMz_32
668b4d0c MOV_GPRv_MEMv_16
668b11 MOV_GPRv_MEMv_16
66678b6c0f MOV_GPRv_MEMv_16
2e668b75dc MOV_GPRv_MEMv_16
668b4c45e2 MOV_GPRv_MEMv_16
668b0c24 MOV_GPRv_MEMv_16
f2668b450c MOV_GPRv_MEMv_16
f2668b35dcf00408 MOV_GPRv_MEMv_16
668b940d00feffff MOV_GPRv_MEMv_16
26668b44244e MOV_GPRv_MEMv_16
2e668bb42484000000 MOV_GPRv_MEMv_16
668bb42484000000 MOV_GPRv_MEMv_16
8b1c24 MOV_GPRv_MEMv_32
8b4510 MOV_GPRv_MEMv_32
3e8b7510 MOV_GPRv_MEMv_32
8b0d38147d08 MOV_GPRv_MEMv_32
8b048504147d08 MOV_GPRv_MEMv_32
8b848508ffffff MOV_GPRv_MEMv_32
8bb4ffff8b45f4 MOV_GPRv_MEMv_32
8b3cec MOV_GPRv_MEMv_32
8b5ce6ff MOV_GPRv_MEMv_32
8b0ce6 MOV_GPRv_MEMv_32
678bbeff8b MOV_GPRv_MEMv_32
678bb9ff8b MOV_GPRv_MEMv_32
368bb4ff8d8d53fd MOV_GPRv_MEMv_32
f38ba5ff31c08b MOV_GPRv_MEMv_32
678b9fff8b MOV_GPRv_MEMv_32
678b0f MOV_GPRv_MEMv_32
678b6c0f MOV_GPRv_MEMv_32
8bbce508e888bb MOV_GPRv_MEMv_32
2ef28b0f MOV_GPRv_MEMv_32
678b04 MOV_GPRv_MEMv_32
648b442440 MOV_GPRv_MEMv_32
f28b442430 MOV_GPRv_MEMv_32
f28b1495a80b0508 MOV_GPRv_MEMv_32
648b842480000000 MOV_GPRv_MEMv_32
678b4718 MOV_GPRv_MEMv_32
a2000000e9 MOV_MEMb_AL
67a2faff MOV_MEMb_AL
f3a2f7ff83f8 MOV_MEMb_AL
884101 MOV_MEMb_GPR8
884cffff MOV_MEMb_GPR8
f2881408 MOV_MEMb_GPR8
8844f5ff MOV_MEMb_GPR8
8834e5ff8b8564 MOV_MEMb_GPR8
6788a9ff83 MOV_MEMb_GPR8
880c8dffc70424 MOV_MEMb_GPR8
6665883f MOV_MEMb_GPR8
65883f MOV_MEMb_GPR8
88ace508e8e90f MOV_MEMb_GPR8
67880f MOV_MEMb_GPR8
67884763 MOV_MEMb_GPR8
6667880f MOV_MEMb_GPR8
66f288550f MOV_MEMb_GPR8
c6050c147d0801 MOV_MEMb_IMMb
c640ff00 MOV_MEMb_IMMb
c60000 MOV_MEMb_IMMb
c6040800 MOV_MEMb_IMMb
c683ffffc70424 MOV_MEMb_IMMb
c684f7ff8d8d98fe MOV_MEMb_IMMb
c644f2ff83 MOV_MEMb_IMMb
c604e7ff MOV_MEMb_IMMb
c645caff MOV_MEMb_IMMb
c644c5ffc7 MOV_MEMb_IMMb
c604c5ff83f8000f MOV_MEMb_IMMb
c604f4ff MOV_MEMb_IMMb
c684e508e8b2ddfc MOV_MEMb_IMMb
c644e708e8 MOV_MEMb_IMMb
c644e50f85 MOV_MEMb_IMMb
64c6440f8515 MOV_MEMb_IMMb
363ec6070f MOV_MEMb_IMMb
c684bdff2da82ef4 MOV_MEMb_IMMb
c684a7ff8d05eec6 MOV_MEMb_IMMb
67c6045b MOV_MEMb_IMMb
26c6054f0f851500 MOV_MEMb_IMMb
64c684ff8d057169fc MOV_MEMb_IMMb
67c60309 MOV_MEMb_IMMb
67c60509 MOV_MEMb_IMMb
67c60709 MOV_MEMb_IMMb
f2c645f300 MOV_MEMb_IMMb
f3c6040800 MOV_MEMb_IMMb
c6042404 MOV_MEMb_IMMb
36c644240103 MOV_MEMb_IMMb
f3c68415dffeffff00 MOV_MEMb_IMMb
2ec684248700000000 MOV_MEMb_IMMb
66894df2 MOV_MEMv_GPRv_16
66898df4feffff MOV_MEMv_GPRv_16
66894c75e2 MOV_MEMv_GPRv_16
3e6689ba18040000 MOV_MEMv_GPRv_16
6689943cac000000 MOV_MEMv_GPRv_16
668904d556170508 MOV_MEMv_GPRv_16
6689b42440060000 MOV_MEMv_GPRv_16
f266890451 MOV_MEMv_GPRv_16
2e66895f34 MOV_MEMv_GPRv_16
6766895424 MOV_MEMv_GPRv_16
893c24 MOV_MEMv_GPRv_32
8945f4 MOV_MEMv_GPRv_32
89542404 MOV_MEMv_GPRv_32
890d38147d08 MOV_MEMv_GPRv_32
36895604 MOV_MEMv_GPRv_32
f2890424 MOV_MEMv_GPRv_32
898cfeff83f800 MOV_MEMv_GPRv_32
89acfdff8b450c MOV_MEMv_GPRv_32
89b4e6ff83f800 MOV_MEMv_GPRv_32
895ce3ff MOV_MEMv_GPRv_32
891ce1 MOV_MEMv_GPRv_32
2e89bfff83f800 MOV_MEMv_GPRv_32
6489bcffc704241c MOV_MEMv_GPRv_32
6789aeff8a MOV_MEMv_GPRv_32
678938 MOV_MEMv_GPRv_32
67899d850f MOV_MEMv_GPRv_32
658974cd0f MOV_MEMv_GPRv_32
67895a45 MOV_MEMv_GPRv_32
6789750f MOV_MEMv_GPRv_32
67897c08 MOV_MEMv_GPRv_32
f289742404 MOV_MEMv_GPRv_32
36891424 MOV_MEMv_GPRv_32
2689742404 MOV_MEMv_GPRv_32
3e89b42420020000 MOV_MEMv_GPRv_32
66c744ff2d768e MOV_MEMv_IMMz_16
66c745e80000 MOV_MEMv_IMMz_16
66c7000080 MOV_MEMv_IMMz_16
66c740020080 MOV_MEMv_IMMz_16
66c785f6d7ffff0000 MOV_MEMv_IMMz_16
66c744240c73c4 MOV_MEMv_IMMz_16
2666c7442410e110 MOV_MEMv_IMMz_16
66c70424d204 MOV_MEMv_IMMz_16
66c786820000000000 MOV_MEMv_IMMz_16
66c744340d2e2e MOV_MEMv_IMMz_16
66c704c5561705080000 MOV_MEMv_IMMz_16
66c704bb0000 MOV_MEMv_IMMz_16
66c784c104020000ffff MOV_MEMv_IMMz_16
66666666c705e40805084d0c MOV_MEMv_IMMz_16
666666c705e40805084d0c MOV_MEMv_IMMz_16
6666c705e40805084d0c MOV_MEMv_IMMz_16
66c7842438040000ff00 MOV_MEMv_IMMz_16
66666666c740244d0c MOV_MEMv_IMMz_16
6666c740244d0c MOV_MEMv_IMMz_16
c7042401000000 MOV_MEMv_IMMz_32
c74424081e000000 MOV_MEMv_IMMz_32
c745f800000000 MOV_MEMv_IMMz_32
c70538147d0800000000 MOV_MEMv_IMMz_32
c7410400000000 MOV_MEMv_IMMz_32
c70100000000 MOV_MEMv_IMMz_32
c704feff8b45ac MOV_MEMv_IMMz_32
c783f8000f853f000000 MOV_MEMv_IMMz_32
c704fdff8b8504ffffff83 MOV_MEMv_IMMz_32
c784f9ff8d95f0feffff89 MOV_MEMv_IMMz_32
c704dcffc70424 MOV_MEMv_IMMz_32
c744d1ff8b45888b MOV_MEMv_IMMz_32
c744f5ff89e0c740 MOV_MEMv_IMMz_32
c784e4ff8d05cb27ea0889 MOV_MEMv_IMMz_32
c704620f851500 MOV_MEMv_IMMz_32
c784ec08890424c7442404 MOV_MEMv_IMMz_32
26c787ff89e0c740040900 MOV_MEMv_IMMz_32
3ec784ff2d98c908d00f851a MOV_MEMv_IMMz_32
67c783ff3d1757e53b MOV_MEMv_IMMz_32
64c741380f851500 MOV_MEMv_IMMz_32
f2c7846c0f85150000008b45 MOV_MEMv_IMMz_32
26c70409e8c84f58 MOV_MEMv_IMMz_32
65c70509890424c7442404 MOV_MEMv_IMMz_32
67f3c7430f85150000 MOV_MEMv_IMMz_32
67c741ff3df95cef MOV_MEMv_IMMz_32
64c744241400000000 MOV_MEMv_IMMz_32
3ec7042414000000 MOV_MEMv_IMMz_32
f3c7042400000000 MOV_MEMv_IMMz_32
f2c745ec01000000 MOV_MEMv_IMMz_32
3ec7443e0401000000 MOV_MEMv_IMMz_32
67c745e489abcdef MOV_MEMv_IMMz_32
2e66a30f851a00 MOV_MEMv_OrAX_16
2e67a3ff83 MOV_MEMv_OrAX_32
8c00 MOV_MEMw_SEG
8c0c00 MOV_MEMw_SEG
8c894d888b45 MOV_MEMw_SEG
8c0cfc MOV_MEMw_SEG
678ca7ffc7 MOV_MEMw_SEG
678c14 MOV_MEMw_SEG
678c2d MOV_MEMw_SEG
a1ffffff8b MOV_OrAX_MEMv_32
f3a1feff8b85 MOV_OrAX_MEMv_32
67a1fdff MOV_OrAX_MEMv_32
2ef2a1ff31c00f MOV_OrAX_MEMv_32
8edf MOV_SEG_GPR16_DS
668eed MOV_SEG_GPR16_GS
8e5df6 MOV_SEG_MEMw_DS
8e5cecff MOV_SEG_MEMw_DS
8e5ce608 MOV_SEG_MEMw_DS
2e368e9f0f851a00 MOV_SEG_MEMw_DS
8e84eeff8d95df MOV_SEG_MEMw_ES
8e04e1 MOV_SEG_MEMw_ES
8e84d4ff83f800 MOV_SEG_MEMw_ES
f28e0409 MOV_SEG_MEMw_ES
8e24fe MOV_SEG_MEMw_FS
8ea3fcffc704 MOV_SEG_MEMw_FS
8ea4e3ffc70424 MOV_SEG_MEMw_FS
8e64a5ff MOV_SEG_MEMw_FS
678ea0ffc7 MOV_SEG_MEMw_FS
678ea5ff2d MOV_SEG_MEMw_FS
678e6367 MOV_SEG_MEMw_FS
658e64ff8d MOV_SEG_MEMw_FS
66648e640f85 MOV_SEG_MEMw_FS
8e2a MOV_SEG_MEMw_GS
8e68ff MOV_SEG_MEMw_GS
8e2cc4 MOV_SEG_MEMw_GS
f38eacff8b85d8fe MOV_SEG_MEMw_GS
668e6dd2 MOV_SEG_MEMw_GS
678e2b MOV_SEG_MEMw_GS
8e54ffff MOV_SEG_MEMw_SS
8e14d5ff83f800 MOV_SEG_MEMw_SS
8e94e508e8f78c MOV_SEG_MEMw_SS
678e15 MOV_SEG_MEMw_SS
8e1424 MOV_SEG_MEMw_SS
f7e1 MUL_GPRv_32
36f7e5 MUL_GPRv_32
f662fe MUL_MEMb
f622 MUL_MEMb
f625f6ffc704 MUL_MEMb
f624f6 MUL_MEMb
f6a4f1ff0fb685 MUL_MEMb
f664b4ff MUL_MEMb
f624a7 MUL_MEMb
66f6a5ffc70424 MUL_MEMb
f664a5ff MUL_MEMb
f6a4fdff0fb685 MUL_MEMb
66f6240f MUL_MEMb
f7a7fbffc704 MUL_MEMv_32
f724e4 MUL_MEMv_32
f765e3 MUL_MEMv_32
f764dfff MUL_MEMv_32
f724bc MUL_MEMv_32
f764a7ff MUL_MEMv_32
3ef7a6ff898500 MUL_MEMv_32
26f7a4ffc7042401 MUL_MEMv_32
f724cdff3d7d5c MUL_MEMv_32
65f7640f85 MUL_MEMv_32
f7df NEG_GPRv_32
f3f7dc NEG_GPRv_32
f65dfb NEG_MEMb
f69ef8ff83f8 NEG_MEMb
f69cf1ffc70424 NEG_MEMb
f65cc2ff NEG_MEMb
2ef69fff8b857c NEG_MEMb
f2f69dffc70424 NEG_MEMb
f65c630f NEG_MEMb
67f61e4c0f NEG_MEMb
f759fd NEG_MEMv_32
f718 NEG_MEMv_32
f71df8ffc704 NEG_MEMv_32
f75ce4ff NEG_MEMv_32
f71cb4 NEG_MEMv_32
f71cadff8d9533 NEG_MEMv_32
f79cacff8d8d6f NEG_MEMv_32
f75cacff NEG_MEMv_32
f71c98 NEG_MEMv_32
f71ce1 NEG_MEMv_32
67f75fff NEG_MEMv_32
f2f71c3e NEG_MEMv_32
67f79cff8b NEG_MEMv_32
6690 NOP_90
90 NOP_90
366790 NOP_90
6766666690 NOP_90
66666690 NOP_90
0f18f5 NOP_GPRv_0F18r6_32
f30f1efb NOP_GPRv_GPRv_0F1E_32
0f1efb NOP_GPRv_GPRv_0F1E_32
0f1bb2ffc70424 NOP_GPRv_MEM_0F1B_32
0f1b84ff3d846ee9 NOP_GPRv_MEM_0F1B_32
0f1b74ff89 NOP_GPRv_MEM_0F1B_32
0f1b0c09 NOP_GPRv_MEM_0F1B_32
0f1a0f NOP_GPRv_MEMv_0F1A_32
0f1a5662 NOP_GPRv_MEMv_0F1A_32
670f1a0f NOP_GPRv_MEMv_0F1A_32
0f1862e3 NOP_MEMv_0F18r4_32
0f182c0f NOP_MEMv_0F18r5_32
0f18a8ff8d9550 NOP_MEMv_0F18r5_32
0f1836 NOP_MEMv_0F18r6_32
0f18bdff8d0599 NOP_MEMv_0F18r7_32
0f19b3ff8b8508 NOP_MEMv_GPRv_0F19_32
0f194b0f NOP_MEMv_GPRv_0F19_32
3e0f1c36 NOP_MEMv_GPRv_0F1C_32
0f1dbdff31c08b NOP_MEMv_GPRv_0F1D_32
0f1d750f NOP_MEMv_GPRv_0F1D_32
0f1d3cff NOP_MEMv_GPRv_0F1D_32
0f1e0f NOP_MEMv_GPRv_0F1E_32
0f1fb4ff83f8000f NOP_MEMv_GPRv_0F1F_32
f7d0 NOT_GPRv_32
f3f7d7 NOT_GPRv_32
f695ffffc704 NOT_MEMb
f652fc NOT_MEMb
f694f5ff8d85d6 NOT_MEMb
f655eb NOT_MEMb
f654daff NOT_MEMb
f614be NOT_MEMb
26f696ffc70424 NOT_MEMb
f614e6 NOT_MEMb
f614fd08890424 NOT_MEMb
67f65009 NOT_MEMb
36f6140f NOT_MEMb
67f691ff83 NOT_MEMb
66f794ff89e0c740 NOT_MEMv_16
f711 NOT_MEMv_32
f714fc NOT_MEMv_32
f792fbffc704 NOT_MEMv_32
f794faff8b458c NOT_MEMv_32
f754bcff NOT_MEMv_32
f754a5ff NOT_MEMv_32
f2f795ff83f800 NOT_MEMv_32
2ef7570f NOT_MEMv_32
f3f755ff NOT_MEMv_32
f0f754ff2d NOT_MEMv_32
0c14 OR_AL_IMMb
3e0cfb OR_AL_IMMb
26360c0f OR_AL_IMMb
08ff OR_GPR8_GPR8_08
653ef208e8 OR_GPR8_GPR8_08
36660af9 OR_GPR8_GPR8_0A
80cfff OR_GPR8_IMMb_80r1
0a0f OR_GPR8_MEMb
0a8945f88b45 OR_GPR8_MEMb
0ab5ffffc704 OR_GPR8_MEMb
0a69ff OR_GPR8_MEMb
0a14ff OR_GPR8_MEMb
0aacfdff83f800 OR_GPR8_MEMb
0a5dfc OR_GPR8_MEMb
0a3cfc OR_GPR8_MEMb
0a9cf8ffc70424 OR_GPR8_MEMb
0a64edff OR_GPR8_MEMb
0ab4e6ff83f800 OR_GPR8_MEMb
0a0ce2 OR_GPR8_MEMb
0a3ca5ff8d8560 OR_GPR8_MEMb
640a73aa OR_GPR8_MEMb
360a03 OR_GPR8_MEMb
f20a6c300f OR_GPR8_MEMb
670a470f OR_GPR8_MEMb
670a0a OR_GPR8_MEMb
670a5eab OR_GPR8_MEMb
670a7cff OR_GPR8_MEMb
670a71ff OR_GPR8_MEMb
670aaf530f OR_GPR8_MEMb
670a04 OR_GPR8_MEMb
67360a09 OR_GPR8_MEMb
6609ff OR_GPRv_GPRv_09_16
3e6609e1 OR_GPRv_GPRv_09_16
0bf2 OR_GPRv_GPRv_0B_32
3e0bfd OR_GPRv_GPRv_0B_32
f383cfff OR_GPRv_IMMb_32
81c9000c0000 OR_GPRv_IMMz_32
6581cfff3d9630 OR_GPRv_IMMz_32
660bbcff83f8000f OR_GPRv_MEMv_16
67660b09 OR_GPRv_MEMv_16
0b74fbff OR_GPRv_MEMv_32
0b1cf5ff31c08b OR_GPRv_MEMv_32
0b8ce5ff31c08b OR_GPRv_MEMv_32
0b4ce0ff OR_GPRv_MEMv_32
2e0bbeff898584 OR_GPRv_MEMv_32
670baeff83 OR_GPRv_MEMv_32
670ba8ff31 OR_GPRv_MEMv_32
0b44e508 OR_GPRv_MEMv_32
670b0f OR_GPRv_MEMv_32
65640b0f OR_GPRv_MEMv_32
0b24e4 OR_GPRv_MEMv_32
3e0b0d0f851500 OR_GPRv_MEMv_32
f20b3cce OR_GPRv_MEMv_32
f20b848c0f851a00 OR_GPRv_MEMv_32
670b7dff OR_GPRv_MEMv_32
670bad0f85 OR_GPRv_MEMv_32
670b35 OR_GPRv_MEMv_32
0850e8 OR_MEMb_GPR8
083d0c147d08 OR_MEMb_GPR8
087424b8 OR_MEMb_GPR8
0889c2c1e81f OR_MEMb_GPR8
0800 OR_MEMb_GPR8
085dc3 OR_MEMb_GPR8
080c0f OR_MEMb_GPR8
089cffff31c08b OR_MEMb_GPR8
089cfcffc70424 OR_MEMb_GPR8
083cf4 OR_MEMb_GPR8
0864edff OR_MEMb_GPR8
2608bfff8b8564 OR_MEMb_GPR8
6708aeff0f OR_MEMb_GPR8
3e08a4ff8d85e4fd OR_MEMb_GPR8
f00895ff83f800 OR_MEMb_GPR8
f20800 OR_MEMb_GPR8
64080c0f OR_MEMb_GPR8
65085e95 OR_MEMb_GPR8
67087f12 OR_MEMb_GPR8
f036080f OR_MEMb_GPR8
67086eb0 OR_MEMb_GPR8
36084c0f85 OR_MEMb_GPR8
3e3608ab0f851a00 OR_MEMb_GPR8
f02ef008890424c744 OR_MEMb_GPR8
67f008890424 OR_MEMb_GPR8
6567f008890424 OR_MEMb_GPR8
67080f OR_MEMb_GPR8
670809 OR_MEMb_GPR8
67670809 OR_MEMb_GPR8
808d8577fdffff OR_MEMb_IMMb_80r1
804defff OR_MEMb_IMMb_80r1
800cecff OR_MEMb_IMMb_80r1
808ce4ffc7042401 OR_MEMb_IMMb_80r1
800ce4ff OR_MEMb_IMMb_80r1
804cc5ff8d OR_MEMb_IMMb_80r1
67808fff0fb6 OR_MEMb_IMMb_80r1
67800f85 OR_MEMb_IMMb_80r1
820c0000 OR_MEMb_IMMb_82r1
82890c24c74424 OR_MEMb_IMMb_82r1
824bffff OR_MEMb_IMMb_82r1
828ce7ff83f8000f OR_MEMb_IMMb_82r1
824ce6ffc7 OR_MEMb_IMMb_82r1
828cdcffc704241c OR_MEMb_IMMb_82r1
828cd2ff83f8000f OR_MEMb_IMMb_82r1
820ccdffc704241c OR_MEMb_IMMb_82r1
824ce508e8 OR_MEMb_IMMb_82r1
6567820f85 OR_MEMb_IMMb_82r1
820c650f85150000 OR_MEMb_IMMb_82r1
67824dff2d OR_MEMb_IMMb_82r1
67824f0f85 OR_MEMb_IMMb_82r1
094cfeff OR_MEMv_GPRv_32
091cf5ff8b856c OR_MEMv_GPRv_32
090ce6 OR_MEMv_GPRv_32
09bce5ff8b4590 OR_MEMv_GPRv_32
0904e5ff83f800 OR_MEMv_GPRv_32
09b4e2ff8b85ac OR_MEMv_GPRv_32
0974e0ff OR_MEMv_GPRv_32
6709bbff8d OR_MEMv_GPRv_32
67099cff8d OR_MEMv_GPRv_32
6709500f OR_MEMv_GPRv_32
0904e4 OR_MEMv_GPRv_32
670985bb0f OR_MEMv_GPRv_32
6709afff2d OR_MEMv_GPRv_32
f3f2097d0f OR_MEMv_GPRv_32
670965ff OR_MEMv_GPRv_32
670964ff OR_MEMv_GPRv_32
2e09ac620f851500 OR_MEMv_GPRv_32
670904 OR_MEMv_GPRv_32
65670909 OR_MEMv_GPRv_32
6767090f OR_MEMv_GPRv_32
3e67091d OR_MEMv_GPRv_32
67091d OR_MEMv_GPRv_32
f209442410 OR_MEMv_GPRv_32
f0093405088b4df8 OR_MEMv_GPRv_32
2e66830f85 OR_MEMv_IMMb_16
830f00 OR_MEMv_IMMb_32
834cb0ff8b OR_MEMv_IMMb_32
f0830f85 OR_MEMv_IMMb_32
26830c380f OR_MEMv_IMMb_32
f0834cff2d7a OR_MEMv_IMMb_32
67838dff8b85 OR_MEMv_IMMb_32
66814c270f8515 OR_MEMv_IMMz_16
f266810f851a OR_MEMv_IMMz_16
66810f851a OR_MEMv_IMMz_16
8149fdff83f800 OR_MEMv_IMMz_32
810afcffc704 OR_MEMv_IMMz_32
814dfbff8b45c8 OR_MEMv_IMMz_32
818cfaff0fb645e783c001 OR_MEMv_IMMz_32
818af4ff8b85dcfeffff OR_MEMv_IMMz_32
818df3ff8b45088b4d0c OR_MEMv_IMMz_32
814cf3ffc704241c OR_MEMv_IMMz_32
818ce0ff31c08b4dbc8b11 OR_MEMv_IMMz_32
810cd2ff83f800 OR_MEMv_IMMz_32
814cacffc704241c OR_MEMv_IMMz_32
67818eff8d85d8fdff OR_MEMv_IMMz_32
f2818cff8b45988338080f83 OR_MEMv_IMMz_32
67818aff83f8000f8d OR_MEMv_IMMz_32
818ce508890424c7442404 OR_MEMv_IMMz_32
64810f851a0000 OR_MEMv_IMMz_32
818c74d10f851a000000e9 OR_MEMv_IMMz_32
810cf4ff3dc631 OR_MEMv_IMMz_32
26814b0f85150000 OR_MEMv_IMMz_32
f3818dff8d0500c1fa0889 OR_MEMv_IMMz_32
810c6dff2d8485e8c60f85 OR_MEMv_IMMz_32
67810f851a0000 OR_MEMv_IMMz_32
f3814dff3d5a6d43 OR_MEMv_IMMz_32
67810a09890424 OR_MEMv_IMMz_32
26810c09e8f53a2f OR_MEMv_IMMz_32
814ce5ff31c08b8d OR_MEMv_IMMz_32
660dedff OR_OrAX_IMMz_16
66670dc60f OR_OrAX_IMMz_16
0d0000008b OR_OrAX_IMMz_32
2e0df9ffc704 OR_OrAX_IMMz_32
65260d0f851500 OR_OrAX_IMMz_32
61 POPAD_32
6761 POPAD_32
f26561 POPAD_32
6661 POPA_16
666661 POPA_16
669d POPF
662e9d POPF
9d POPFD
3e9d POPFD
64679d POPFD
1f POP_DS_32
65361f POP_DS_32
2e07 POP_ES_32
5e POP_GPRv_58_32
2e5d POP_GPRv_58_32
f38fc6 POP_GPRv_8F_32
8f04ec POP_MEM_XSP_32
8f83f8000f85 POP_MEMv_32
8f02 POP_MEMv_32
8f43f9 POP_MEMv_32
8f05f8ff83f8 POP_MEMv_32
8f84e6ffc70424 POP_MEMv_32
8f84dbff83f800 POP_MEMv_32
8f84cdffc70424 POP_MEMv_32
8f45c7 POP_MEMv_32
8f44b7ff POP_MEMv_32
8f4495ff POP_MEMv_32
8f04e508890424 POP_MEMv_32
8f042e POP_MEMv_32
8f44e6ff POP_MEMv_32
8f04e3 POP_MEMv_32
f28f840f851a0000 POP_MEMv_32
678f810f85 POP_MEMv_32
678f411a POP_MEMv_32
648f0409 POP_MEMv_32
678f46ff POP_MEMv_32
268f44ff2d POP_MEMv_32
60 PUSHAD_32
2e60 PUSHAD_32
f36460 PUSHAD_32
6660 PUSHA_16
669c PUSHF
662e9c PUSHF
1e PUSH_DS_32
641e PUSH_DS_32
50 PUSH_GPRv_50_32
6465f256 PUSH_GPRv_50_32
fff4 PUSH_GPRv_FFr6_32
67fff7 PUSH_GPRv_FFr6_32
3e0fa8 PUSH_GS_32
6a00 PUSH_IMMb_32
656afd PUSH_IMMb_32
3ef26a0f PUSH_IMMb_32
6668feff PUSH_IMMz_16
680c147d08 PUSH_IMMz_32
2e68feff8b85 PUSH_IMMz_32
656568ed0f851a PUSH_IMMz_32
6766f2ff31 PUSH_MEMv_16
66ff34ff PUSH_MEMv_16
ff31 PUSH_MEMv_32
ffb0feff8d8d PUSH_MEMv_32
ff70fc PUSH_MEMv_32
ff3401 PUSH_MEMv_32
f3ff31 PUSH_MEMv_32
67f3ff31 PUSH_MEMv_32
65f3ff31 PUSH_MEMv_32
ff75f2 PUSH_MEMv_32
ff740f83 PUSH_MEMv_32
ff35daffc704 PUSH_MEMv_32
ffb40000000f83 PUSH_MEMv_32
ff74ccff PUSH_MEMv_32
26ffb7ff83f800 PUSH_MEMv_32
ff74242c PUSH_MEMv_32
3e64f3ff31 PUSH_MEMv_32
ffb4fcffc70424 PUSH_MEMv_32
ff34e508e8117e PUSH_MEMv_32
ff74220f PUSH_MEMv_32
ff34b4 PUSH_MEMv_32
ffb4a5ff3dff24 PUSH_MEMv_32
ff3445ff89e0c7 PUSH_MEMv_32
67ff32 PUSH_MEMv_32
67ffb0ffc7 PUSH_MEMv_32
67ff7507 PUSH_MEMv_32
36ff74243c PUSH_MEMv_32
d2d1 RCL_GPR8_CL
2ed2d7 RCL_GPR8_CL
64d2d1 RCL_GPR8_CL
64c0d6ff RCL_GPR8_IMMb
d0d1 RCL_GPR8_ONE
d3d7 RCL_GPRv_CL_32
c1d5fd RCL_GPRv_IMMb_32
2ed1d5 RCL_GPRv_ONE_32
d215ffffc704 RCL_MEMb_CL
d252ee RCL_MEMb_CL
d255ea RCL_MEMb_CL
d254ddff RCL_MEMb_CL
d254ceff RCL_MEMb_CL
67d295ff8b RCL_MEMb_CL
f2d293ff8b8504 RCL_MEMb_CL
66d256e1 RCL_MEMb_CL
67d2540f RCL_MEMb_CL
3665d2550f RCL_MEMb_CL
d214e5ff89e0c7 RCL_MEMb_CL
3ed217 RCL_MEMb_CL
f2d255ff RCL_MEMb_CL
d294240f851500 RCL_MEMb_CL
c057fbff RCL_MEMb_IMMb
c090faff8b45c0 RCL_MEMb_IMMb
c094efff83f8000f RCL_MEMb_IMMb
c055e0ff RCL_MEMb_IMMb
c054a6ff83 RCL_MEMb_IMMb
67c096ffc704 RCL_MEMb_IMMb
c054feff83 RCL_MEMb_IMMb
c054fdff83 RCL_MEMb_IMMb
c014e508e83a28ff RCL_MEMb_IMMb
26c01198 RCL_MEMb_IMMb
c09424ff0f851a00 RCL_MEMb_IMMb
3ef3c0530f85 RCL_MEMb_IMMb
67c055ff8d RCL_MEMb_IMMb
f2c094ff8a8563ffff RCL_MEMb_IMMb
c0146400 RCL_MEMb_IMMb
d053ff RCL_MEMb_ONE
d055f9 RCL_MEMb_ONE
d015f3ff8d8d RCL_MEMb_ONE
d012 RCL_MEMb_ONE
d094ebff31c08b RCL_MEMb_ONE
d014e6 RCL_MEMb_ONE
d094a3ff8d8d9b RCL_MEMb_ONE
2ed094ff83f8000f RCL_MEMb_ONE
d014f5ff83f800 RCL_MEMb_ONE
d014e508e80128 RCL_MEMb_ONE
d054e508 RCL_MEMb_ONE
d054e708 RCL_MEMb_ONE
d014d4 RCL_MEMb_ONE
6765d0540f RCL_MEMb_ONE
65d0540f85 RCL_MEMb_ONE
d397ffff83f8 RCL_MEMv_CL_32
d310 RCL_MEMv_CL_32
d394fbff0fb685 RCL_MEMv_CL_32
d314cb RCL_MEMv_CL_32
d394b4ff8d8d53 RCL_MEMv_CL_32
36d394ff31c08b8d RCL_MEMv_CL_32
d314cc RCL_MEMv_CL_32
d314f508890424 RCL_MEMv_CL_32
67d392ff89 RCL_MEMv_CL_32
3ed3140f RCL_MEMv_CL_32
d314e4 RCL_MEMv_CL_32
36d354ff2d RCL_MEMv_CL_32
67d350ff RCL_MEMv_CL_32
c1148b55 RCL_MEMv_IMMb_32
c115ffffc70424 RCL_MEMv_IMMb_32
c117fd RCL_MEMv_IMMb_32
c154e5ff83 RCL_MEMv_IMMb_32
c194e0ff83f8000f RCL_MEMv_IMMb_32
c194cdff83f8000f RCL_MEMv_IMMb_32
c114b4ff RCL_MEMv_IMMb_32
c1148dff8b45d483 RCL_MEMv_IMMb_32
36c154ff8d05 RCL_MEMv_IMMb_32
67c156ff3d RCL_MEMv_IMMb_32
67c151ff89 RCL_MEMv_IMMb_32
d197fcff0fb6 RCL_MEMv_ONE_32
d154faff RCL_MEMv_ONE_32
d114f9 RCL_MEMv_ONE_32
d194f4ff83f800 RCL_MEMv_ONE_32
d154f4ff RCL_MEMv_ONE_32
67d193ff2d RCL_MEMv_ONE_32
d19465660f8515 RCL_MEMv_ONE_32
f2d155ff RCL_MEMv_ONE_32
d2d9 RCR_GPR8_CL
c0d9bd RCR_GPR8_IMMb
2ec0dfff RCR_GPR8_IMMb
d0d9 RCR_GPR8_ONE
d3d8 RCR_GPRv_CL_32
3ed3de RCR_GPRv_CL_32
3ed1df RCR_GPRv_ONE_32
d29fffff31c0 RCR_MEMb_CL
d21df8ffc704 RCR_MEMb_CL
d25cf4ff RCR_MEMb_CL
d21cf2 RCR_MEMb_CL
d29ce6ffc70424 RCR_MEMb_CL
d25cc1ff RCR_MEMb_CL
d21ca1 RCR_MEMb_CL
65d29cff83f8000f RCR_MEMb_CL
f3d21c0f RCR_MEMb_CL
d21c7d0f851500 RCR_MEMb_CL
d21c64 RCR_MEMb_CL
66d25c0f85 RCR_MEMb_CL
d29c5c550f8515 RCR_MEMb_CL
c01889 RCR_MEMb_IMMb
c09dfcff83f800 RCR_MEMb_IMMb
c09ce4ff83f8000f RCR_MEMb_IMMb
c05ce4ff83 RCR_MEMb_IMMb
c05ce3ffc7 RCR_MEMb_IMMb
c01cd3ff RCR_MEMb_IMMb
c05cb1ff8d RCR_MEMb_IMMb
c09ca1ffc704241c RCR_MEMb_IMMb
c09c45cc0f851a00 RCR_MEMb_IMMb
c01ced08890424c7 RCR_MEMb_IMMb
d09fffff8b85 RCR_MEMb_ONE
d01dfeff83f8 RCR_MEMb_ONE
d059fb RCR_MEMb_ONE
d05ceaff RCR_MEMb_ONE
d01ce0 RCR_MEMb_ONE
d01cdc RCR_MEMb_ONE
d01cd8 RCR_MEMb_ONE
d01ce508e8a2fd RCR_MEMb_ONE
d09ca50f851a00 RCR_MEMb_ONE
67d0990f85 RCR_MEMb_ONE
66d01c0f RCR_MEMb_ONE
d358fb RCR_MEMv_CL_32
d318 RCR_MEMv_CL_32
d39cf0ffc70424 RCR_MEMv_CL_32
d35de8 RCR_MEMv_CL_32
d31cb4 RCR_MEMv_CL_32
d35ca4ff RCR_MEMv_CL_32
67d39cff83 RCR_MEMv_CL_32
d35ce608 RCR_MEMv_CL_32
f3d39d0f851a00 RCR_MEMv_CL_32
67d35aff RCR_MEMv_CL_32
c19effff83f800 RCR_MEMv_IMMb_32
c158fcff RCR_MEMv_IMMb_32
c15dfbff RCR_MEMv_IMMb_32
c19cefff83f8000f RCR_MEMv_IMMb_32
c11ce3ff RCR_MEMv_IMMb_32
c15cbcff8b RCR_MEMv_IMMb_32
67c1585c0f RCR_MEMv_IMMb_32
c11cdcff RCR_MEMv_IMMb_32
67c119a1 RCR_MEMv_IMMb_32
67c11fa1 RCR_MEMv_IMMb_32
64c11c0f85 RCR_MEMv_IMMb_32
67c19d370f85 RCR_MEMv_IMMb_32
66d19cff31c00fb6 RCR_MEMv_ONE_16
d15dff RCR_MEMv_ONE_32
d11f RCR_MEMv_ONE_32
d19cfcff83f800 RCR_MEMv_ONE_32
d15ce7ff RCR_MEMv_ONE_32
d15cddff RCR_MEMv_ONE_32
d19cbaffc70424 RCR_MEMv_ONE_32
3ed19dff31c08b RCR_MEMv_ONE_32
d11c050f851500 RCR_MEMv_ONE_32
d11ca4 RCR_MEMv_ONE_32
3ed15cff3d RCR_MEMv_ONE_32
67d19eff8a RCR_MEMv_ONE_32
64f2a6 REPNE_CMPSB
f2f2a7 REPNE_CMPSD
66f2af REPNE_SCASW
26f2ad REP_LODSD
3ef2a4 REP_MOVSB
f366a5 REP_MOVSW
f3f2aa REP_STOSB
3ecb RET_FAR_32
6767cb RET_FAR_32
663ecaff8b RET_FAR_IMMw_16
c3 RET_NEAR_32
c2c1e8 RET_NEAR_IMMw_32
f3c2feff RET_NEAR_IMMw_32
d2c6 ROL_GPR8_CL
f2d2c7 ROL_GPR8_CL
d2c1 ROL_GPR8_CL
67d2c1 ROL_GPR8_CL
c0c7fc ROL_GPR8_IMMb
d0c7 ROL_GPR8_ONE
f2c1c4ff ROL_GPRv_IMMb_32
66d1c6 ROL_GPRv_ONE_16
3e2ed1c2 ROL_GPRv_ONE_32
d283c410c9c3 ROL_MEMb_CL
d200 ROL_MEMb_CL
d244ffff ROL_MEMb_CL
d204f3 ROL_MEMb_CL
d284f0ff898550 ROL_MEMb_CL
d204a0 ROL_MEMb_CL
d244e508 ROL_MEMb_CL
66d2460f ROL_MEMb_CL
3ed2440f85 ROL_MEMb_CL
d20465b60f851a ROL_MEMb_CL
26d2040a ROL_MEMb_CL
67d204 ROL_MEMb_CL
c00189 ROL_MEMb_IMMb
c04183e8 ROL_MEMb_IMMb
c0048b4d ROL_MEMb_IMMb
c044fbff8d ROL_MEMb_IMMb
c005fbff8b45ec ROL_MEMb_IMMb
c044e6ff31 ROL_MEMb_IMMb
c004e2ff ROL_MEMb_IMMb
c044d4ff8d ROL_MEMb_IMMb
c084a1ff8b857cfe ROL_MEMb_IMMb
c004ccff ROL_MEMb_IMMb
67c00209 ROL_MEMb_IMMb
f2c0040989 ROL_MEMb_IMMb
66c045ff89 ROL_MEMb_IMMb
67c00408 ROL_MEMb_IMMb
f336c000e8 ROL_MEMb_IMMb
d083c410c9c3 ROL_MEMb_ONE
d044fcff ROL_MEMb_ONE
d043f9 ROL_MEMb_ONE
d004a6 ROL_MEMb_ONE
d084a5ff83f800 ROL_MEMb_ONE
d044e4ff ROL_MEMb_ONE
67d007 ROL_MEMb_ONE
67d004 ROL_MEMb_ONE
d004b50f851a00 ROL_MEMb_ONE
67d00609e8 ROL_MEMb_ONE
67d040ff ROL_MEMb_ONE
d341ff ROL_MEMv_CL_32
d345f5 ROL_MEMv_CL_32
d305d8ff83f8 ROL_MEMv_CL_32
d384b4ffc70424 ROL_MEMv_CL_32
d3448cff ROL_MEMv_CL_32
d304fc ROL_MEMv_CL_32
d384e708e83156 ROL_MEMv_CL_32
2ed3840f851a0000 ROL_MEMv_CL_32
d304453b0f8515 ROL_MEMv_CL_32
d38465ff89e0c7 ROL_MEMv_CL_32
663ec1400f85 ROL_MEMv_IMMb_16
c183c101894dfc ROL_MEMv_IMMb_32
c145ffff ROL_MEMv_IMMb_32
c184f8ff31c08b4d ROL_MEMv_IMMb_32
c184b5ff31c08b8d ROL_MEMv_IMMb_32
c104a5ffc7042401 ROL_MEMv_IMMb_32
c144e5ff89 ROL_MEMv_IMMb_32
c104a47f ROL_MEMv_IMMb_32
c104c5ff2db21aa8 ROL_MEMv_IMMb_32
c18464ff3d24bcf8 ROL_MEMv_IMMb_32
f2c144ff3daa ROL_MEMv_IMMb_32
67c141ff8d ROL_MEMv_IMMb_32
66d185ff2d3d1f ROL_MEMv_ONE_16
66d145ff ROL_MEMv_ONE_16
d145ff ROL_MEMv_ONE_32
d102 ROL_MEMv_ONE_32
d184f7ffc70424 ROL_MEMv_ONE_32
d185f6ff83f8 ROL_MEMv_ONE_32
d144f0ff ROL_MEMv_ONE_32
d184e0ffc70424 ROL_MEMv_ONE_32
d104da ROL_MEMv_ONE_32
d184adff83f800 ROL_MEMv_ONE_32
d104ac ROL_MEMv_ONE_32
d104a4 ROL_MEMv_ONE_32
d144a1ff ROL_MEMv_ONE_32
67d184db0f ROL_MEMv_ONE_32
67d105 ROL_MEMv_ONE_32
f3d144c30f ROL_MEMv_ONE_32
67d100 ROL_MEMv_ONE_32
f3d10409 ROL_MEMv_ONE_32
d2cb ROR_GPR8_CL
d2c9 ROR_GPR8_CL
2ed2cc ROR_GPR8_CL
c0cdf9 ROR_GPR8_IMMb
36c0cbff ROR_GPR8_IMMb
3ed0ce ROR_GPR8_ONE
d1cf ROR_GPRv_ONE_32
d28cf6ff83f800 ROR_MEMb_CL
d24ddf ROR_MEMb_CL
d20cdc ROR_MEMb_CL
d24cd7ff ROR_MEMb_CL
d20c8a ROR_MEMb_CL
36d20c0f ROR_MEMb_CL
67d20eb00f ROR_MEMb_CL
67d28c060f ROR_MEMb_CL
6664d20f ROR_MEMb_CL
67d209 ROR_MEMb_CL
26d20cc50f851a00 ROR_MEMb_CL
f3d24c380f ROR_MEMb_CL
3ed28c0f851a0000 ROR_MEMb_CL
c08b4d080fb755 ROR_MEMb_IMMb
c00c8945 ROR_MEMb_IMMb
c00889 ROR_MEMb_IMMb
c08d8d00fdffff ROR_MEMb_IMMb
c04affff ROR_MEMb_IMMb
c08cfdff8d8564fe ROR_MEMb_IMMb
c04cefff83 ROR_MEMb_IMMb
c00ce0ff ROR_MEMb_IMMb
c08cb8ff83f8000f ROR_MEMb_IMMb
c00cfcff ROR_MEMb_IMMb
67c04d480f ROR_MEMb_IMMb
67c00c09 ROR_MEMb_IMMb
c08ce4ff8d95bbfd ROR_MEMb_IMMb
66c08cff8b8584feff ROR_MEMb_IMMb
d0899568ffff ROR_MEMb_ONE
d08d45bb8b4d ROR_MEMb_ONE
d00f ROR_MEMb_ONE
d08cf6ffc70424 ROR_MEMb_ONE
d04cedff ROR_MEMb_ONE
d08cecff83f800 ROR_MEMb_ONE
d00ce3 ROR_MEMb_ONE
d04ce0ff ROR_MEMb_ONE
d00cc4 ROR_MEMb_ONE
d08ca1ffc70424 ROR_MEMb_ONE
d08ce508e86fb5 ROR_MEMb_ONE
67d04d83 ROR_MEMb_ONE
d00ce4 ROR_MEMb_ONE
d00c6d9d0f851a ROR_MEMb_ONE
64d00c0f ROR_MEMb_ONE
67d08eff83 ROR_MEMb_ONE
d30f ROR_MEMv_CL_32
d3890424c744 ROR_MEMv_CL_32
d34eff ROR_MEMv_CL_32
d38cfcffc70424 ROR_MEMv_CL_32
d34cfcff ROR_MEMv_CL_32
d30df8ff8d8d ROR_MEMv_CL_32
d38ce6ffc70424 ROR_MEMv_CL_32
d34ca0ff ROR_MEMv_CL_32
65d30f ROR_MEMv_CL_32
2e67d30f ROR_MEMv_CL_32
67d30f ROR_MEMv_CL_32
d34c240f ROR_MEMv_CL_32
d30ced08890424 ROR_MEMv_CL_32
67d38bff83 ROR_MEMv_CL_32
c14decff ROR_MEMv_IMMb_32
c18ce3ff83f8000f ROR_MEMv_IMMb_32
c14ca2ff89 ROR_MEMv_IMMb_32
c10c8dff83f8000f ROR_MEMv_IMMb_32
67c18affc704 ROR_MEMv_IMMb_32
c14cf4ff8b ROR_MEMv_IMMb_32
c14ce5ff89 ROR_MEMv_IMMb_32
67c10f85 ROR_MEMv_IMMb_32
67c14fff89 ROR_MEMv_IMMb_32
65c10c0989 ROR_MEMv_IMMb_32
2666d18a0f851a00 ROR_MEMv_ONE_16
d14eff ROR_MEMv_ONE_32
d14df4 ROR_MEMv_ONE_32
d14cdfff ROR_MEMv_ONE_32
d10cb8 ROR_MEMv_ONE_32
d14ca5ff ROR_MEMv_ONE_32
f3d18dff8b8558 ROR_MEMv_ONE_32
67d10f ROR_MEMv_ONE_32
67d14804 ROR_MEMv_ONE_32
2e2ed10f ROR_MEMv_ONE_32
36d18cff2d40bfe1 ROR_MEMv_ONE_32
67d18bff89 ROR_MEMv_ONE_32
67d14ee7 ROR_MEMv_ONE_32
9e SAHF
2e9e SAHF
36f29e SAHF
d2f9 SAR_GPR8_CL
64d2f9 SAR_GPR8_CL
f2c0fdff SAR_GPR8_IMMb
3ed0fe SAR_GPR8_ONE
d3ff SAR_GPRv_CL_32
36d3fe SAR_GPRv_CL_32
f3f2d3ff SAR_GPRv_CL_32
c1fa02 SAR_GPRv_IMMb_32
3e64c1ff8b SAR_GPRv_IMMb_32
d1f8 SAR_GPRv_ONE_32
f2f2d1ff SAR_GPRv_ONE_32
d2b90a000000 SAR_MEMb_CL
d23f SAR_MEMb_CL
d27bfd SAR_MEMb_CL
d23dfbff8d95 SAR_MEMb_CL
d27c0889 SAR_MEMb_CL
d2bceaff8b8528 SAR_MEMb_CL
26d27c0889 SAR_MEMb_CL
67d2bdff8b SAR_MEMb_CL
d23cb5ff31c08b SAR_MEMb_CL
d27cacff SAR_MEMb_CL
d2bca4ff8b85cc SAR_MEMb_CL
d2bcf5ffc70424 SAR_MEMb_CL
f2d23c0f SAR_MEMb_CL
67d238 SAR_MEMb_CL
c039ff SAR_MEMb_IMMb
c03cfdffc704241c SAR_MEMb_IMMb
c07afaff SAR_MEMb_IMMb
c0bcf4ff8b450c83 SAR_MEMb_IMMb
c07dd6ff SAR_MEMb_IMMb
26c0beffc704241c SAR_MEMb_IMMb
64c0bcff8b45f48b08 SAR_MEMb_IMMb
c07cbcff89 SAR_MEMb_IMMb
c07ca6ff83 SAR_MEMb_IMMb
c03ce708 SAR_MEMb_IMMb
67c079ff3d SAR_MEMb_IMMb
67c038ff SAR_MEMb_IMMb
d0bcffff8b45a4 SAR_MEMb_ONE
d07afc SAR_MEMb_ONE
d07cf9ff SAR_MEMb_ONE
d03cd3 SAR_MEMb_ONE
f2d0bcff31c08b8d SAR_MEMb_ONE
66d07c0889 SAR_MEMb_ONE
d0bc95ffc70424 SAR_MEMb_ONE
d03c94 SAR_MEMb_ONE
66d07a44 SAR_MEMb_ONE
d07cfcff SAR_MEMb_ONE
67d0780f SAR_MEMb_ONE
d03c24 SAR_MEMb_ONE
f2d03d0f851500 SAR_MEMb_ONE
66d3bdff89e0c7 SAR_MEMv_CL_16
d37dfb SAR_MEMv_CL_32
d33cfb SAR_MEMv_CL_32
d33cf4 SAR_MEMv_CL_32
d33ce6 SAR_MEMv_CL_32
f3d3bfff8b8550 SAR_MEMv_CL_32
67d3bfffc7 SAR_MEMv_CL_32
3ed3bcff8d8d87fd SAR_MEMv_CL_32
64d37b08 SAR_MEMv_CL_32
67d33c SAR_MEMv_CL_32
66c17d1c0f SAR_MEMv_IMMb_16
c17cffffc7 SAR_MEMv_IMMb_32
c1b9feff8b45ac SAR_MEMv_IMMb_32
c13dfbff8b856c SAR_MEMv_IMMb_32
c13cf9ff SAR_MEMv_IMMb_32
c13cecff SAR_MEMv_IMMb_32
c1bcffc704241c00 SAR_MEMv_IMMb_32
26c17c088954 SAR_MEMv_IMMb_32
c13ce508e8c855fe SAR_MEMv_IMMb_32
c17ce50889 SAR_MEMv_IMMb_32
f2f2c1bd0f851a0000 SAR_MEMv_IMMb_32
3ec13cff2d SAR_MEMv_IMMb_32
d13b SAR_MEMv_ONE_32
d1baffffc704 SAR_MEMv_ONE_32
d1bdf3ff83f8 SAR_MEMv_ONE_32
d13ce6 SAR_MEMv_ONE_32
d17dde SAR_MEMv_ONE_32
3ed1bfff31c00f SAR_MEMv_ONE_32
d13cf5ff83f800 SAR_MEMv_ONE_32
d1bce508e838ba SAR_MEMv_ONE_32
67d1baff89 SAR_MEMv_ONE_32
65d13cc2 SAR_MEMv_ONE_32
67d13eff8d SAR_MEMv_ONE_32
1c24 SBB_AL_IMMb
f21cff SBB_AL_IMMb
642e1c0f SBB_AL_IMMb
18c7 SBB_GPR8_GPR8_18
f218fc SBB_GPR8_GPR8_18
1ada SBB_GPR8_GPR8_1A
361aff SBB_GPR8_GPR8_1A
80d9bd SBB_GPR8_IMMb_80r3
1a00 SBB_GPR8_MEMb
1aabffff31c0 SBB_GPR8_MEMb
1a7bff SBB_GPR8_MEMb
1a54fdff SBB_GPR8_MEMb
1a94fcff8b8518 SBB_GPR8_MEMb
1a6ce5ff SBB_GPR8_MEMb
1a14e4 SBB_GPR8_MEMb
f31abeffc70424 SBB_GPR8_MEMb
3e1aacffc7042401 SBB_GPR8_MEMb
671aa5ff31 SBB_GPR8_MEMb
651a7ad7 SBB_GPR8_MEMb
1a0ce508e8a554 SBB_GPR8_MEMb
671a4eeb SBB_GPR8_MEMb
2e1a540f85 SBB_GPR8_MEMb
671a4538 SBB_GPR8_MEMb
671a89ff8d SBB_GPR8_MEMb
64641a0f SBB_GPR8_MEMb
671a2eff8b SBB_GPR8_MEMb
f33619fd SBB_GPRv_GPRv_19_32
f283dfff SBB_GPRv_IMMb_32
6681d9c00f SBB_GPRv_IMMz_16
81d8ffff8b45 SBB_GPRv_IMMz_32
2e81dfff83f800 SBB_GPRv_IMMz_32
1b5589 SBB_GPRv_MEMv_32
1b54ffff SBB_GPRv_MEMv_32
1b24ff SBB_GPRv_MEMv_32
1b84feffc70424 SBB_GPRv_MEMv_32
1bb5fdff31c0 SBB_GPRv_MEMv_32
1b3cfdff8b45f4 SBB_GPRv_MEMv_32
1b1cfc SBB_GPRv_MEMv_32
1b94e7ff83f800 SBB_GPRv_MEMv_32
1b64e7ff SBB_GPRv_MEMv_32
1b2ce7 SBB_GPRv_MEMv_32
1b94e5ffc70424 SBB_GPRv_MEMv_32
361b10 SBB_GPRv_MEMv_32
671b0f SBB_GPRv_MEMv_32
671b739c SBB_GPRv_MEMv_32
f31bbd5f0f8515 SBB_GPRv_MEMv_32
3e1b0c36 SBB_GPRv_MEMv_32
263e1b9c0f851a0000 SBB_GPRv_MEMv_32
671bbcff2d SBB_GPRv_MEMv_32
671b1a SBB_GPRv_MEMv_32
671b34 SBB_GPRv_MEMv_32
671b449e SBB_GPRv_MEMv_32
671b15 SBB_GPRv_MEMv_32
188b450c8b4d SBB_MEMb_GPR8
185dc3 SBB_MEMb_GPR8
188d053c147d SBB_MEMb_GPR8
1800 SBB_MEMb_GPR8
1879ff SBB_MEMb_GPR8
1894fdffc70424 SBB_MEMb_GPR8
1874fbff SBB_MEMb_GPR8
183cf8 SBB_MEMb_GPR8
184cf4ff SBB_MEMb_GPR8
1814edff31c08b SBB_MEMb_GPR8
1884e7ffc70424 SBB_MEMb_GPR8
1854e7ff SBB_MEMb_GPR8
180ce4 SBB_MEMb_GPR8
1834a3 SBB_MEMb_GPR8
f2180f SBB_MEMb_GPR8
2e18530f SBB_MEMb_GPR8
366618690f SBB_MEMb_GPR8
67180a SBB_MEMb_GPR8
66180ca50f851a00 SBB_MEMb_GPR8
3626180f SBB_MEMb_GPR8
6736180f SBB_MEMb_GPR8
671870ff SBB_MEMb_GPR8
671805 SBB_MEMb_GPR8
809c7c0889442404 SBB_MEMb_IMMb_80r3
66809cffc704240100 SBB_MEMb_IMMb_80r3
825effff SBB_MEMb_IMMb_82r3
821dfbff83f800 SBB_MEMb_IMMb_82r3
821ca0ff SBB_MEMb_IMMb_82r3
3e829fff8b459883 SBB_MEMb_IMMb_82r3
821cf4ff SBB_MEMb_IMMb_82r3
f2825c680f85 SBB_MEMb_IMMb_82r3
f0821c3b0f SBB_MEMb_IMMb_82r3
36821d280f851500 SBB_MEMb_IMMb_82r3
678259ff3d SBB_MEMb_IMMb_82r3
f26582990f851a0000 SBB_MEMb_IMMb_82r3
6619adff0fb685 SBB_MEMv_GPRv_16
199cfeff83f800 SBB_MEMv_GPRv_32
1924e5ffc70424 SBB_MEMv_GPRv_32
1984e4ff8b45e4 SBB_MEMv_GPRv_32
190cc4 SBB_MEMv_GPRv_32
f019beff83f800 SBB_MEMv_GPRv_32
3e19bcffc704241c SBB_MEMv_GPRv_32
671997ff83 SBB_MEMv_GPRv_32
6519340f SBB_MEMv_GPRv_32
2e19440f85 SBB_MEMv_GPRv_32
1944e5ff SBB_MEMv_GPRv_32
f019450f SBB_MEMv_GPRv_32
67190f SBB_MEMv_GPRv_32
6719a4760f SBB_MEMv_GPRv_32
6719b3ff2d SBB_MEMv_GPRv_32
653619aa0f851a00 SBB_MEMv_GPRv_32
6719ad0f85 SBB_MEMv_GPRv_32
67196cff SBB_MEMv_GPRv_32
67195d12 SBB_MEMv_GPRv_32
671904 SBB_MEMv_GPRv_32
831a00 SBB_MEMv_IMMb_32
831c0000 SBB_MEMv_IMMb_32
835cfdff8b SBB_MEMv_IMMb_32
835dfcff SBB_MEMv_IMMb_32
839cfbffc704241c SBB_MEMv_IMMb_32
8398faff8b8554 SBB_MEMv_IMMb_32
835cf1ffc7 SBB_MEMv_IMMb_32
831ccdff0fb68533 SBB_MEMv_IMMb_32
835ca0ff83 SBB_MEMv_IMMb_32
f0835dff3d SBB_MEMv_IMMb_32
839c25760f851500 SBB_MEMv_IMMb_32
67839fff83f8 SBB_MEMv_IMMb_32
831ce4ff SBB_MEMv_IMMb_32
835c2410ff SBB_MEMv_IMMb_32
66819a0e0f85150000 SBB_MEMv_IMMz_16
668159ff2d8d SBB_MEMv_IMMz_16
819cffff8d8538feffff8b SBB_MEMv_IMMz_32
811bffff83f8 SBB_MEMv_IMMz_32
815cfeff8d8530ff SBB_MEMv_IMMz_32
815ff9ff8d8d60 SBB_MEMv_IMMz_32
819af8ffc704241c0000 SBB_MEMv_IMMz_32
811df6ff8d852bfeffff SBB_MEMv_IMMz_32
811cebff83f800 SBB_MEMv_IMMz_32
815ce1ffc7042401 SBB_MEMv_IMMz_32
811cd4ff31c08b SBB_MEMv_IMMz_32
815dc6ffc70424 SBB_MEMv_IMMz_32
811cc5ffc7042401000000 SBB_MEMv_IMMz_32
64819eff83f8000f8d0c00 SBB_MEMv_IMMz_32
811ce608e84fbb SBB_MEMv_IMMz_32
819ccdff3decfa78030f85 SBB_MEMv_IMMz_32
f2819c0f851a000000e90000 SBB_MEMv_IMMz_32
815cf508e8a6aca9 SBB_MEMv_IMMz_32
67815fff89e0c740 SBB_MEMv_IMMz_32
67815cff89e0c740 SBB_MEMv_IMMz_32
2e815cff8b45fc83c4 SBB_MEMv_IMMz_32
819ce4ffffdec9dd5c2450 SBB_MEMv_IMMz_32
661dcaff SBB_OrAX_IMMz_16
1d0000008b SBB_OrAX_IMMz_32
f31dfcff8b45 SBB_OrAX_IMMz_32
67261d0f851500 SBB_OrAX_IMMz_32
ae SCASB
66ae SCASB
2e65ae SCASB
af SCASD
65af SCASD
6567af SCASD
66af SCASW
0f96f5 SETBE_GPR8
0f96a9ff8b45dc SETBE_MEMb
0f966260 SETBE_MEMb
0f9636 SETBE_MEMb
0f96b5ff89e0c7 SETBE_MEMb
0f967dff SETBE_MEMb
0f92fc SETB_GPR8
660f92ff SETB_GPR8
0f920f SETB_MEMb
0f92bedd0f851a SETB_MEMb
0f9244250f SETB_MEMb
0f926fff SETB_MEMb
0f9265ff SETB_MEMb
0f9edc SETLE_GPR8
f30f9eff SETLE_GPR8
0f9e29 SETLE_MEMb
0f9e9d0f851a00 SETLE_MEMb
0f9e8f160f8515 SETLE_MEMb
0f9ea4a80f851a00 SETLE_MEMb
0f9e64ff8d SETLE_MEMb
0f9e4dff SETLE_MEMb
0f9e7908 SETLE_MEMb
0f9cf6 SETL_GPR8
0f9ca6ff8b8588 SETL_MEMb
0f9c0f SETL_MEMb
0f9c65ff SETL_MEMb
0f9c5e0f SETL_MEMb
0f91e9 SETNO_GPR8
360f91ff SETNO_GPR8
0f91b7ff31c08b SETNO_MEMb
0f910f SETNO_MEMb
0f915f0f SETNO_MEMb
0f9115650f8515 SETNO_MEMb
0f910c09 SETNO_MEMb
0f9bff SETNP_GPR8
660f9bff SETNP_GPR8
0f9bb6ff83f800 SETNP_MEMb
0f9ba5ff8d95cb SETNP_MEMb
0f9b16 SETNP_MEMb
0f9b420f SETNP_MEMb
0f99ed SETNS_GPR8
360f99ff SETNS_GPR8
0f999bff83f800 SETNS_MEMb
0f990f SETNS_MEMb
0f995e0f SETNS_MEMb
0f997cff3d SETNS_MEMb
0f994dff SETNS_MEMb
0f99bcff83f8000f SETNS_MEMb
0f99adffc70424 SETNS_MEMb
0f90eb SETO_GPR8
650f90ff SETO_GPR8
0f9033 SETO_MEMb
0f90bbff3dc62e SETO_MEMb
0f90657d SETO_MEMb
0f9056ff SETO_MEMb
0f908dff8d8d33 SETO_MEMb
0f9ac7 SETP_GPR8
0f9a580f SETP_MEMb
0f9a9dff89e0c7 SETP_MEMb
0f9a97ff3d0c52 SETP_MEMb
0f9a0f SETP_MEMb
0f9a5dff SETP_MEMb
0f9a2cff SETP_MEMb
0f9a54ff8d SETP_MEMb
0f98e3 SETS_GPR8
260f98ff SETS_GPR8
0f98a9ffc70424 SETS_MEMb
0f98560f SETS_MEMb
0f9820 SETS_MEMb
0f98b4ff89e0c740 SETS_MEMb
0f989dff2d9cd5 SETS_MEMb
0fa5db SHLD_GPRv_GPRv_CL_32
f20fa5ff SHLD_GPRv_GPRv_CL_32
0fa4f4ff SHLD_GPRv_GPRv_IMMb_32
650fa4ff8b SHLD_GPRv_GPRv_IMMb_32
0fa5bfffc70424 SHLD_MEMv_GPRv_CL_32
0fa5b5ff31c08b SHLD_MEMv_GPRv_CL_32
0fa50f SHLD_MEMv_GPRv_CL_32
0fa5a4ff89e0c740 SHLD_MEMv_GPRv_CL_32
0fa52c24 SHLD_MEMv_GPRv_CL_32
0fa4bdff0fb685eb SHLD_MEMv_GPRv_IMMb_32
0fa4b6ff8b8534ff SHLD_MEMv_GPRv_IMMb_32
0fa42b0f SHLD_MEMv_GPRv_IMMb_32
0fa43c680f SHLD_MEMv_GPRv_IMMb_32
0fa46dff2d SHLD_MEMv_GPRv_IMMb_32
0fa49cbd0f851a0000 SHLD_MEMv_GPRv_IMMb_32
0fa456ff2d SHLD_MEMv_GPRv_IMMb_32
0fadfd SHRD_GPRv_GPRv_CL_32
3e0fadff SHRD_GPRv_GPRv_CL_32
0facffff SHRD_GPRv_GPRv_IMMb_32
0fadbaffc70424 SHRD_MEMv_GPRv_CL_32
0fad94ffc704241c SHRD_MEMv_GPRv_CL_32
0fad17 SHRD_MEMv_GPRv_CL_32
0fadbdff89e0c7 SHRD_MEMv_GPRv_CL_32
0fad44df0f SHRD_MEMv_GPRv_CL_32
0fad7fff SHRD_MEMv_GPRv_CL_32
0fad45ff SHRD_MEMv_GPRv_CL_32
0fac0f85 SHRD_MEMv_GPRv_IMMb_32
0fac04360f SHRD_MEMv_GPRv_IMMb_32
0facbdff8d05548a SHRD_MEMv_GPRv_IMMb_32
0fac46fd0f SHRD_MEMv_GPRv_IMMb_32
0fac6dba0f SHRD_MEMv_GPRv_IMMb_32
0facb9f50f851a00 SHRD_MEMv_GPRv_IMMb_32
0fac5cff3d1e SHRD_MEMv_GPRv_IMMb_32
f9 STC
67f9 STC
6736f9 STC
fd STD
64fd STD
6665fd STD
aa STOSB
36aa STOSB
ab STOSD
36ab STOSD
3e36ab STOSD
66ab STOSW
2c8b SUB_AL_IMMb
642cff SUB_AL_IMMb
f2362cb2 SUB_AL_IMMb
676628cc SUB_GPR8_GPR8_28
2a60ff SUB_GPR8_MEMb
2a64ffff SUB_GPR8_MEMb
2aa4feffc70424 SUB_GPR8_MEMb
2a4cfdff SUB_GPR8_MEMb
2aacfcff83f800 SUB_GPR8_MEMb
2a7dfb SUB_GPR8_MEMb
2a34e3 SUB_GPR8_MEMb
2a14ddff83f800 SUB_GPR8_MEMb
652abbffc70424 SUB_GPR8_MEMb
262ab4ff83f8000f SUB_GPR8_MEMb
f32aadff8d8d33 SUB_GPR8_MEMb
2a44a5ff SUB_GPR8_MEMb
2a0ce508e83354 SUB_GPR8_MEMb
672a96820f SUB_GPR8_MEMb
672a658e SUB_GPR8_MEMb
26642a0f SUB_GPR8_MEMb
262a340f SUB_GPR8_MEMb
672a0f SUB_GPR8_MEMb
672a83ff89 SUB_GPR8_MEMb
672a71ff SUB_GPR8_MEMb
29c1 SUB_GPRv_GPRv_29_32
2e29f7 SUB_GPRv_GPRv_29_32
2bff SUB_GPRv_GPRv_2B_32
362bfe SUB_GPRv_GPRv_2B_32
36362bcb SUB_GPRv_GPRv_2B_32
83ec14 SUB_GPRv_IMMb_32
6783edff SUB_GPRv_IMMb_32
6681efff3d SUB_GPRv_IMMz_16
81ec84010000 SUB_GPRv_IMMz_32
2681e808890424 SUB_GPRv_IMMz_32
662b540f85 SUB_GPRv_MEMv_16
662b6dff SUB_GPRv_MEMv_16
2b00 SUB_GPRv_MEMv_32
2ba3ffff8b85 SUB_GPRv_MEMv_32
2b95feffc704 SUB_GPRv_MEMv_32
2b34fc SUB_GPRv_MEMv_32
2b2cf9 SUB_GPRv_MEMv_32
2ba4e7ff8b4508 SUB_GPRv_MEMv_32
2b74e3ff SUB_GPRv_MEMv_32
672bb5ff8b SUB_GPRv_MEMv_32
2b94a4ff83f800 SUB_GPRv_MEMv_32
672b9c0f85 SUB_GPRv_MEMv_32
3e2b7610 SUB_GPRv_MEMv_32
2e2b0f SUB_GPRv_MEMv_32
2b2ce4 SUB_GPRv_MEMv_32
672b2a SUB_GPRv_MEMv_32
672b7f48 SUB_GPRv_MEMv_32
672b97ff2d SUB_GPRv_MEMv_32
362bac250f851500 SUB_GPRv_MEMv_32
672b5cff SUB_GPRv_MEMv_32
672b34 SUB_GPRv_MEMv_32
672b3d SUB_GPRv_MEMv_32
f22b14bd7c240508 SUB_GPRv_MEMv_32
288b45108b4d SUB_MEMb_GPR8
2800 SUB_MEMb_GPR8
285dc3 SUB_MEMb_GPR8
28a4feff8d8d97 SUB_MEMb_GPR8
283cf8 SUB_MEMb_GPR8
286cf7ff SUB_MEMb_GPR8
2844e6ff SUB_MEMb_GPR8
28047c SUB_MEMb_GPR8
288cd4ff8b45f8 SUB_MEMb_GPR8
6628b5ffc70424 SUB_MEMb_GPR8
2874a4ff SUB_MEMb_GPR8
2804e508e8227e SUB_MEMb_GPR8
f028510f SUB_MEMb_GPR8
3e282e SUB_MEMb_GPR8
67280f SUB_MEMb_GPR8
f2284d84 SUB_MEMb_GPR8
3e6528460f SUB_MEMb_GPR8
f326280f SUB_MEMb_GPR8
67280609e8 SUB_MEMb_GPR8
672804 SUB_MEMb_GPR8
802fff SUB_MEMb_IMMb_80r5
806afcff SUB_MEMb_IMMb_80r5
806ce8ff8b SUB_MEMb_IMMb_80r5
806cc4ffc7 SUB_MEMb_IMMb_80r5
802cc3ff SUB_MEMb_IMMb_80r5
80acf5ff83f8000f SUB_MEMb_IMMb_80r5
802ce708 SUB_MEMb_IMMb_80r5
64806c0f8515 SUB_MEMb_IMMb_80r5
f380acff2daabf359d SUB_MEMb_IMMb_80r5
678068ff3d SUB_MEMb_IMMb_80r5
36802cff3d SUB_MEMb_IMMb_80r5
822d0000008b45 SUB_MEMb_IMMb_82r5
826df9ff SUB_MEMb_IMMb_82r5
822ce4ff SUB_MEMb_IMMb_82r5
822cc4ff SUB_MEMb_IMMb_82r5
f282afff8b8598fd SUB_MEMb_IMMb_82r5
826ca3ffc7 SUB_MEMb_IMMb_82r5
67822d0f SUB_MEMb_IMMb_82r5
826ce508e8 SUB_MEMb_IMMb_82r5
82ace508890424c7 SUB_MEMb_IMMb_82r5
822c755f0f851500 SUB_MEMb_IMMb_82r5
2971ff SUB_MEMv_GPRv_32
29bdfdff0fb6 SUB_MEMv_GPRv_32
2904fdff8b85f4 SUB_MEMv_GPRv_32
297cf4ff SUB_MEMv_GPRv_32
29ace7ff83f800 SUB_MEMv_GPRv_32
64297c088d SUB_MEMv_GPRv_32
2924e1 SUB_MEMv_GPRv_32
f329beff83f800 SUB_MEMv_GPRv_32
29aca4ff8a4583 SUB_MEMv_GPRv_32
6729a2e20f SUB_MEMv_GPRv_32
6729490f SUB_MEMv_GPRv_32
f329b40f851a0000 SUB_MEMv_GPRv_32
672965a2 SUB_MEMv_GPRv_32
672920 SUB_MEMv_GPRv_32
f0292451 SUB_MEMv_GPRv_32
6729b5ff2d SUB_MEMv_GPRv_32
290424 SUB_MEMv_GPRv_32
67290d SUB_MEMv_GPRv_32
83a9ffff31c08b SUB_MEMv_IMMb_32
83acf1ff31c08b8d SUB_MEMv_IMMb_32
832ce5ff83f8000f SUB_MEMv_IMMb_32
6783ae0f851a SUB_MEMv_IMMb_32
3ef2832a0f SUB_MEMv_IMMb_32
66812eff8d SUB_MEMv_IMMz_16
66816cb20f851a SUB_MEMv_IMMz_16
81a9ffff8b8568feffff SUB_MEMv_IMMz_32
8168ffff83f800 SUB_MEMv_IMMz_32
8128ffffc704 SUB_MEMv_IMMz_32
81acf1ff8b852cffffff83 SUB_MEMv_IMMz_32
816deaffc70424 SUB_MEMv_IMMz_32
816cd6ffc704241c SUB_MEMv_IMMz_32
812dc4ffc704241c0000 SUB_MEMv_IMMz_32
812cbeffc70424 SUB_MEMv_IMMz_32
6781aeff31c08b8d18 SUB_MEMv_IMMz_32
6581aeff8b8528ffffff83 SUB_MEMv_IMMz_32
816ca5ff83f8000f SUB_MEMv_IMMz_32
812ca2ff0fb685 SUB_MEMv_IMMz_32
816c8cff8d8dcbfd SUB_MEMv_IMMz_32
81acfcff89e0c740040d00 SUB_MEMv_IMMz_32
812c35cb0f851a000000e9 SUB_MEMv_IMMz_32
65816bf60f851a00 SUB_MEMv_IMMz_32
812cf408e8bddc SUB_MEMv_IMMz_32
3e81acff8d05f2d2f4088904 SUB_MEMv_IMMz_32
67816fff8d05b76b SUB_MEMv_IMMz_32
6781ad280f85150000 SUB_MEMv_IMMz_32
662d11ad SUB_OrAX_IMMz_16
2d0c147d08 SUB_OrAX_IMMz_32
642dfdff83f8 SUB_OrAX_IMMz_32
f2362d0f851500 SUB_OrAX_IMMz_32
a801 TEST_AL_IMMb
66a8fe TEST_AL_IMMb
67f3a8ff TEST_AL_IMMb
f6c2fe TEST_GPR8_IMMb_F6r0
3ef6cfff TEST_GPR8_IMMb_F6r1
85c0 TEST_GPRv_GPRv_32
f385fc TEST_GPRv_GPRv_32
67f285ff TEST_GPRv_GPRv_32
f7c3ffff8d8d TEST_GPRv_IMMz_F7r0_32
66f7cbff2d TEST_GPRv_IMMz_F7r1_16
36f7cfff8b85a0 TEST_GPRv_IMMz_F7r1_32
845700 TEST_MEMb_GPR8
840e TEST_MEMb_GPR8
845500 TEST_MEMb_GPR8
8494000000e900 TEST_MEMb_GPR8
841ce7 TEST_MEMb_GPR8
8464e5ff TEST_MEMb_GPR8
842ce4 TEST_MEMb_GPR8
6584b9ff31c08b TEST_MEMb_GPR8
2e844e0f TEST_MEMb_GPR8
6584440f85 TEST_MEMb_GPR8
652e840f TEST_MEMb_GPR8
6684a40f851a0000 TEST_MEMb_GPR8
f38464340f TEST_MEMb_GPR8
f384140f TEST_MEMb_GPR8
678492800f TEST_MEMb_GPR8
6784aeff8d TEST_MEMb_GPR8
6784600f TEST_MEMb_GPR8
67844cff TEST_MEMb_GPR8
678408 TEST_MEMb_GPR8
678405 TEST_MEMb_GPR8
f685f8ff8b45a4 TEST_MEMb_IMMb_F6r0
f604b1ff TEST_MEMb_IMMb_F6r0
f644e608e8 TEST_MEMb_IMMb_F6r0
66f684e70f851a0000 TEST_MEMb_IMMb_F6r0
f604bdff89e0c740 TEST_MEMb_IMMb_F6r0
67f60409 TEST_MEMb_IMMb_F6r0
66f645ff3d TEST_MEMb_IMMb_F6r0
f68cffffc7042401 TEST_MEMb_IMMb_F6r1
f60fb7 TEST_MEMb_IMMb_F6r1
f6890424c74424 TEST_MEMb_IMMb_F6r1
f64ffaff TEST_MEMb_IMMb_F6r1
f64df7ff TEST_MEMb_IMMb_F6r1
f64cf6ff8d TEST_MEMb_IMMb_F6r1
f64cf5ff31 TEST_MEMb_IMMb_F6r1
f68c7c0889542404 TEST_MEMb_IMMb_F6r1
f60ce5ffc704241c TEST_MEMb_IMMb_F6r1
f68ca7ff8b45e883 TEST_MEMb_IMMb_F6r1
f64ca4ffc7 TEST_MEMb_IMMb_F6r1
f60c94ff TEST_MEMb_IMMb_F6r1
64f60822 TEST_MEMb_IMMb_F6r1
653ef60f85 TEST_MEMb_IMMb_F6r1
f68c24850f851a00 TEST_MEMb_IMMb_F6r1
f3f64c0f8515 TEST_MEMb_IMMb_F6r1
67f60f85 TEST_MEMb_IMMb_F6r1
673ef60889 TEST_MEMb_IMMb_F6r1
67f608e8 TEST_MEMb_IMMb_F6r1
64f68cff89e0c74004 TEST_MEMb_IMMb_F6r1
66f60c0f85 TEST_MEMb_IMMb_F6r1
66855d12 TEST_MEMv_GPRv_16
850c00 TEST_MEMv_GPRv_32
8505000000e9 TEST_MEMv_GPRv_32
8554047d TEST_MEMv_GPRv_32
85b07b088944 TEST_MEMv_GPRv_32
850414 TEST_MEMv_GPRv_32
854cffff TEST_MEMv_GPRv_32
8584fdffff898d TEST_MEMv_GPRv_32
8514fdffff898d TEST_MEMv_GPRv_32
8574e7ff TEST_MEMv_GPRv_32
85b4e3ffc70424 TEST_MEMv_GPRv_32
f385adff83f800 TEST_MEMv_GPRv_32
8514e508e88729 TEST_MEMv_GPRv_32
f3850f TEST_MEMv_GPRv_32
8584e508e8ccde TEST_MEMv_GPRv_32
648584200f851500 TEST_MEMv_GPRv_32
67850f TEST_MEMv_GPRv_32
67854f0f TEST_MEMv_GPRv_32
6785b7ff3d TEST_MEMv_GPRv_32
6785b4ff89 TEST_MEMv_GPRv_32
f2851c850f851a00 TEST_MEMv_GPRv_32
2e856ce70f TEST_MEMv_GPRv_32
67857dff TEST_MEMv_GPRv_32
2e36f3850f TEST_MEMv_GPRv_32
67850c TEST_MEMv_GPRv_32
66f7470f8515 TEST_MEMv_IMMz_F7r0_16
f744f6ff83f8000f TEST_MEMv_IMMz_F7r0_32
f704eeff83f800 TEST_MEMv_IMMz_F7r0_32
f704cdff8b852cffffff83 TEST_MEMv_IMMz_F7r0_32
f744ccff83f8000f TEST_MEMv_IMMz_F7r0_32
65f7046c0f851500 TEST_MEMv_IMMz_F7r0_32
36f744580f85150000 TEST_MEMv_IMMz_F7r0_32
64f784ff2d7d1b72d30f851a TEST_MEMv_IMMz_F7r0_32
67f70509e8d1fc TEST_MEMv_IMMz_F7r0_32
67f781d17e7b0514a3 TEST_MEMv_IMMz_F7r0_32
67f704008b4508 TEST_MEMv_IMMz_F7r0_32
66f70f851a TEST_MEMv_IMMz_F7r1_16
66f78a0f851a000000 TEST_MEMv_IMMz_F7r1_16
66f2f708e822 TEST_MEMv_IMMz_F7r1_16
f70f830f0000 TEST_MEMv_IMMz_F7r1_32
f78a45f7a8010f850500 TEST_MEMv_IMMz_F7r1_32
f74fffff83f800 TEST_MEMv_IMMz_F7r1_32
f74dfbff83f800 TEST_MEMv_IMMz_F7r1_32
f70df0ff31c08b4d088b TEST_MEMv_IMMz_F7r1_32
f78cd7ff0fb685cffeffff TEST_MEMv_IMMz_F7r1_32
f70cacffc70424 TEST_MEMv_IMMz_F7r1_32
f70ca6ff31c08b TEST_MEMv_IMMz_F7r1_32
f74ca2ffc704241c TEST_MEMv_IMMz_F7r1_32
f78c9cffc704241c000000 TEST_MEMv_IMMz_F7r1_32
67f78cff31c08b4d80 TEST_MEMv_IMMz_F7r1_32
2ef789ffc704241c000000 TEST_MEMv_IMMz_F7r1_32
f78ce5ff89e0c740040800 TEST_MEMv_IMMz_F7r1_32
f74ce5ff8d05fa01 TEST_MEMv_IMMz_F7r1_32
3ef70de00f851a000000e9 TEST_MEMv_IMMz_F7r1_32
652ef708890424c7 TEST_MEMv_IMMz_F7r1_32
67f708890424c7 TEST_MEMv_IMMz_F7r1_32
3667f708e868fe9e TEST_MEMv_IMMz_F7r1_32
67f70f851a0000 TEST_MEMv_IMMz_F7r1_32
66a9b3ff TEST_OrAX_IMMz_16
66f2a90f85 TEST_OrAX_IMMz_16
a9f4ffff89 TEST_OrAX_IMMz_32
f2a9f3ff83f8 TEST_OrAX_IMMz_32
3667a9ffc70424 TEST_OrAX_IMMz_32
f286fc XCHG_GPR8_GPR8
87de XCHG_GPRv_GPRv_32
87ff XCHG_GPRv_GPRv_32
6787ed XCHG_GPRv_GPRv_32
65f287ff XCHG_GPRv_GPRv_32
95 XCHG_GPRv_OrAX_32
3696 XCHG_GPRv_OrAX_32
f36597 XCHG_GPRv_OrAX_32
8627 XCHG_MEMb_GPR8
8605000000e9 XCHG_MEMb_GPR8
863c00 XCHG_MEMb_GPR8
8654feff XCHG_MEMb_GPR8
862cfdff31c08b XCHG_MEMb_GPR8
8674e6ff XCHG_MEMb_GPR8
860ce5ffc70424 XCHG_MEMb_GPR8
86a4e4ff83f800 XCHG_MEMb_GPR8
869ce3ff83f800 XCHG_MEMb_GPR8
2686acff8d85bcfe XCHG_MEMb_GPR8
863ca4 XCHG_MEMb_GPR8
66869dff31c08b XCHG_MEMb_GPR8
678695ff31 XCHG_MEMb_GPR8
2e86348f XCHG_MEMb_GPR8
26866a41 XCHG_MEMb_GPR8
67862f XCHG_MEMb_GPR8
f086740f85 XCHG_MEMb_GPR8
36f3865b0f XCHG_MEMb_GPR8
678619 XCHG_MEMb_GPR8
672e8634 XCHG_MEMb_GPR8
f28604fd0f851a00 XCHG_MEMb_GPR8
f2867517 XCHG_MEMb_GPR8
f286ac230f851500 XCHG_MEMb_GPR8
678650ff XCHG_MEMb_GPR8
67861d XCHG_MEMb_GPR8
678636ff8b XCHG_MEMb_GPR8
66f087a70f851a00 XCHG_MEMv_GPRv_16
875200 XCHG_MEMv_GPRv_32
878b45888b10 XCHG_MEMv_GPRv_32
874dfd XCHG_MEMv_GPRv_32
87bcfcff83f800 XCHG_MEMv_GPRv_32
873cfc XCHG_MEMv_GPRv_32
87acf6ff83f800 XCHG_MEMv_GPRv_32
875cedff XCHG_MEMv_GPRv_32
877ce5ff XCHG_MEMv_GPRv_32
3e87bdff83f800 XCHG_MEMv_GPRv_32
8714a7 XCHG_MEMv_GPRv_32
f0870f XCHG_MEMv_GPRv_32
6426870f XCHG_MEMv_GPRv_32
6787a80f85 XCHG_MEMv_GPRv_32
f38774200f XCHG_MEMv_GPRv_32
6787740f XCHG_MEMv_GPRv_32
6787bc8c0f XCHG_MEMv_GPRv_32
67874dd9 XCHG_MEMv_GPRv_32
349d XOR_AL_IMMb
2634f9 XOR_AL_IMMb
3636340f XOR_AL_IMMb
2e30f8 XOR_GPR8_GPR8_30
3632ff XOR_GPR8_GPR8_32
80f6ff XOR_GPR8_IMMb_80r6
f280f5ff XOR_GPR8_IMMb_80r6
3200 XOR_GPR8_MEMb
328b4d088b55 XOR_GPR8_MEMb
327eff XOR_GPR8_MEMb
32a4f6ff8b45c8 XOR_GPR8_MEMb
326cf5ff XOR_GPR8_MEMb
32ace6ff8d8578 XOR_GPR8_MEMb
f232b5ffc70424 XOR_GPR8_MEMb
6732adff83 XOR_GPR8_MEMb
326ca5ff XOR_GPR8_MEMb
673293ffc7 XOR_GPR8_MEMb
6432722c XOR_GPR8_MEMb
67320f XOR_GPR8_MEMb
66320f XOR_GPR8_MEMb
643254dd0f XOR_GPR8_MEMb
3204e5ff2d0883 XOR_GPR8_MEMb
673262cc XOR_GPR8_MEMb
67325790 XOR_GPR8_MEMb
65327ca00f XOR_GPR8_MEMb
3234e4 XOR_GPR8_MEMb
3636325f0f XOR_GPR8_MEMb
67326d3f XOR_GPR8_MEMb
673296ff89 XOR_GPR8_MEMb
67322b XOR_GPR8_MEMb
66323c27 XOR_GPR8_MEMb
67320d XOR_GPR8_MEMb
31ed XOR_GPRv_GPRv_31_32
656531ff XOR_GPRv_GPRv_31_32
33e6 XOR_GPRv_GPRv_33_32
653633ff XOR_GPRv_GPRv_33_32
6681f3ff3d XOR_GPRv_IMMz_16
81f7ff31c08b XOR_GPRv_IMMz_32
6481f1ff8b45a4 XOR_GPRv_IMMz_32
66336d0f XOR_GPRv_MEMv_16
366664330f XOR_GPRv_MEMv_16
6664330f XOR_GPRv_MEMv_16
33053c147d08 XOR_GPRv_MEMv_32
337cffff XOR_GPRv_MEMv_32
3345ff XOR_GPRv_MEMv_32
333cff XOR_GPRv_MEMv_32
33bcfdffc70424 XOR_GPRv_MEMv_32
3324fdff83f800 XOR_GPRv_MEMv_32
331cf4 XOR_GPRv_MEMv_32
3364e7ff XOR_GPRv_MEMv_32
333ce6 XOR_GPRv_MEMv_32
3384e5ff0fb645 XOR_GPRv_MEMv_32
f333beff8b45dc XOR_GPRv_MEMv_32
6533acff31c08b8d XOR_GPRv_MEMv_32
67339fff83 XOR_GPRv_MEMv_32
363314a9 XOR_GPRv_MEMv_32
6733a4ff3d XOR_GPRv_MEMv_32
67335cff XOR_GPRv_MEMv_32
3002 XOR_MEMb_GPR8
308b75088b7d XOR_MEMb_GPR8
30147d088945f8 XOR_MEMb_GPR8
3034ff XOR_MEMb_GPR8
3076fe XOR_MEMb_GPR8
306dfa XOR_MEMb_GPR8
30a4f5ff31c08b XOR_MEMb_GPR8
306ce7ff XOR_MEMb_GPR8
3004e2 XOR_MEMb_GPR8
3e30bcff0fb6853b XOR_MEMb_GPR8
f030adff8b4508 XOR_MEMb_GPR8
30aca6ff31c08b XOR_MEMb_GPR8
30a4a5ff8b856c XOR_MEMb_GPR8
65300f XOR_MEMb_GPR8
3044e508 XOR_MEMb_GPR8
67302a XOR_MEMb_GPR8
64307c2a0f XOR_MEMb_GPR8
67304b0f XOR_MEMb_GPR8
67300f XOR_MEMb_GPR8
3024e4 XOR_MEMb_GPR8
6565300f XOR_MEMb_GPR8
6730afff2d XOR_MEMb_GPR8
646630550f XOR_MEMb_GPR8
6630550f XOR_MEMb_GPR8
65f030050f851500 XOR_MEMb_GPR8
f0300c84 XOR_MEMb_GPR8
673036ff8d XOR_MEMb_GPR8
67309cffc7 XOR_MEMb_GPR8
8037ff XOR_MEMb_IMMb_80r6
80b4f9ffc704241c XOR_MEMb_IMMb_80r6
8034ecff XOR_MEMb_IMMb_80r6
8034e2ff XOR_MEMb_IMMb_80r6
80b4a5ffc704241c XOR_MEMb_IMMb_80r6
8074e508e8 XOR_MEMb_IMMb_80r6
8074e708e8 XOR_MEMb_IMMb_80r6
6780b5ff8b45 XOR_MEMb_IMMb_80r6
8034a4ff XOR_MEMb_IMMb_80r6
8034a5c10f851a00 XOR_MEMb_IMMb_80r6
678036ff89e0 XOR_MEMb_IMMb_80r6
6780760f85 XOR_MEMb_IMMb_80r6
6680340f85 XOR_MEMb_IMMb_80r6
82b5ffff83f800 XOR_MEMb_IMMb_82r6
8274f5ffc7 XOR_MEMb_IMMb_82r6
8274efff83 XOR_MEMb_IMMb_82r6
3e2e82b30f851a0000 XOR_MEMb_IMMb_82r6
6782330f XOR_MEMb_IMMb_82r6
268274ff2d20 XOR_MEMb_IMMb_82r6
6782730f85 XOR_MEMb_IMMb_82r6
6631baff8b85ac XOR_MEMv_GPRv_16
317cffff XOR_MEMv_GPRv_32
3115ffff8b85 XOR_MEMv_GPRv_32
3144fdff XOR_MEMv_GPRv_32
31a4f7ffc70424 XOR_MEMv_GPRv_32
311cc4 XOR_MEMv_GPRv_32
6731b8ffc7 XOR_MEMv_GPRv_32
311ce508e86e01 XOR_MEMv_GPRv_32
65316b0f XOR_MEMv_GPRv_32
26310c4b XOR_MEMv_GPRv_32
673164ff XOR_MEMv_GPRv_32
673105 XOR_MEMv_GPRv_32
673104 XOR_MEMv_GPRv_32
6731650f XOR_MEMv_GPRv_32
8377008d XOR_MEMv_IMMb_32
83349dfeff508d83 XOR_MEMv_IMMb_32
83b07b08894424 XOR_MEMv_IMMb_32
8334f2ff XOR_MEMv_IMMb_32
83b4edffc7042401 XOR_MEMv_IMMb_32
8375eaff XOR_MEMv_IMMb_32
83b4e6ff8b45c08b XOR_MEMv_IMMb_32
6783b70f851a XOR_MEMv_IMMb_32
668176b90f85 XOR_MEMv_IMMz_16
6681b00f851a000000 XOR_MEMv_IMMz_16
8137fdff31c0 XOR_MEMv_IMMz_32
81b2fbffc704241c0000 XOR_MEMv_IMMz_32
8170f7ff8d4db3 XOR_MEMv_IMMz_32
8175efff8a85e3 XOR_MEMv_IMMz_32
8174e3ff83f8000f XOR_MEMv_IMMz_32
8134d6ff8d8d2c XOR_MEMv_IMMz_32
8135d0ff8d9533fdffff XOR_MEMv_IMMz_32
81b4ff8d8520fdffff8b8d XOR_MEMv_IMMz_32
f281b4ff83f8000f8d0c0000 XOR_MEMv_IMMz_32
f381b0ff8d8d4cfeffff89 XOR_MEMv_IMMz_32
8134acffc70424 XOR_MEMv_IMMz_32
8174f6ff8b8548ff XOR_MEMv_IMMz_32
8174fdff8b8598fe XOR_MEMv_IMMz_32
81b4b5ff2defd272aa0f85 XOR_MEMv_IMMz_32
8134b5ff8b45fc83c4185d XOR_MEMv_IMMz_32
3681310f851500 XOR_MEMv_IMMz_32
678173ff8b45fc83 XOR_MEMv_IMMz_32
2e81340f85150000 XOR_MEMv_IMMz_32
8174a40f851a0000 XOR_MEMv_IMMz_32
2e81350f85150000008b45 XOR_MEMv_IMMz_32
2681740f8515000000 XOR_MEMv_IMMz_32
6781b2ff8d9578feff XOR_MEMv_IMMz_32
81b4a5ffc7042401000000 XOR_MEMv_IMMz_32
6635e2ff XOR_OrAX_IMMz_16
6665350f85 XOR_OrAX_IMMz_16
35d0ffffc7 XOR_OrAX_IMMz_32
6535fcffc704 XOR_OrAX_IMMz_32
36f235db0f851a XOR_OrAX_IMMz_32
